<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="1Ja-oh-sa0">
            <objects>
                <viewController storyboardIdentifier="ContactVC" automaticallyAdjustsScrollViewInsets="NO" id="jI8-9d-BTa" userLabel="Contact View Controller" customClass="ContactViewController" customModule="WisOpt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByS-9z-qpa"/>
                        <viewControllerLayoutGuide type="bottom" id="UB2-EI-2dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwn-YR-E47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2af-hY-hhU">
                                <rect key="frame" x="10" y="60" width="355" height="30"/>
                                <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-Pj-oaH">
                                <rect key="frame" x="10" y="160" width="355" height="30"/>
                                <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter feedback below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-vB-rCL">
                                <rect key="frame" x="10" y="210" width="355" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acL-mc-w1B">
                                <rect key="frame" x="50" y="474" width="275" height="32"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickFeedback:" destination="jI8-9d-BTa" eventType="touchUpInside" id="2dn-vJ-pcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f26-cZ-Hpz">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <state key="normal" title="Select Feedback Type"/>
                                <connections>
                                    <action selector="onClickType:" destination="jI8-9d-BTa" eventType="touchUpInside" id="SkY-OY-epF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-M8-IcY">
                                <rect key="frame" x="10" y="244" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Eov-BT-q3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUs-Pj-oaH" firstAttribute="top" secondItem="f26-cZ-Hpz" secondAttribute="bottom" constant="20" id="6kj-fE-wft"/>
                            <constraint firstItem="YUs-Pj-oaH" firstAttribute="leading" secondItem="hwn-YR-E47" secondAttribute="leading" constant="10" id="9U9-g1-nYz"/>
                            <constraint firstAttribute="trailing" secondItem="7Og-vB-rCL" secondAttribute="trailing" constant="10" id="AEh-Il-6Ay"/>
                            <constraint firstAttribute="trailing" secondItem="acL-mc-w1B" secondAttribute="trailing" constant="50" id="Cuc-82-pLt"/>
                            <constraint firstItem="2af-hY-hhU" firstAttribute="top" secondItem="ByS-9z-qpa" secondAttribute="bottom" constant="40" id="ISV-3h-C7T"/>
                            <constraint firstItem="acL-mc-w1B" firstAttribute="top" secondItem="KFj-M8-IcY" secondAttribute="bottom" constant="30" id="L9q-HB-yEJ"/>
                            <constraint firstAttribute="trailing" secondItem="2af-hY-hhU" secondAttribute="trailing" constant="10" id="MLL-6R-QhM"/>
                            <constraint firstAttribute="trailing" secondItem="f26-cZ-Hpz" secondAttribute="trailing" constant="10" id="Ne6-mv-apX"/>
                            <constraint firstItem="7Og-vB-rCL" firstAttribute="top" secondItem="YUs-Pj-oaH" secondAttribute="bottom" constant="20" id="RGl-Th-Z2U"/>
                            <constraint firstItem="f26-cZ-Hpz" firstAttribute="leading" secondItem="hwn-YR-E47" secondAttribute="leading" constant="10" id="Ruu-yo-CuA"/>
                            <constraint firstAttribute="trailing" secondItem="KFj-M8-IcY" secondAttribute="trailing" constant="10" id="V8A-Yz-egX"/>
                            <constraint firstItem="2af-hY-hhU" firstAttribute="leading" secondItem="hwn-YR-E47" secondAttribute="leading" constant="10" id="c51-AB-Yy8"/>
                            <constraint firstItem="acL-mc-w1B" firstAttribute="leading" secondItem="hwn-YR-E47" secondAttribute="leading" constant="50" id="ekS-bX-4x6"/>
                            <constraint firstItem="f26-cZ-Hpz" firstAttribute="top" secondItem="2af-hY-hhU" secondAttribute="bottom" constant="20" id="fM9-yX-hJI"/>
                            <constraint firstItem="KFj-M8-IcY" firstAttribute="leading" secondItem="hwn-YR-E47" secondAttribute="leading" constant="10" id="qMy-Vl-Mf8"/>
                            <constraint firstItem="7Og-vB-rCL" firstAttribute="leading" secondItem="hwn-YR-E47" secondAttribute="leading" constant="10" id="rcz-go-wPk"/>
                            <constraint firstItem="KFj-M8-IcY" firstAttribute="top" secondItem="7Og-vB-rCL" secondAttribute="bottom" constant="10" id="xKK-dp-bY9"/>
                            <constraint firstAttribute="trailing" secondItem="YUs-Pj-oaH" secondAttribute="trailing" constant="10" id="xOf-fa-bzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="q40-9d-gDY"/>
                    <connections>
                        <outlet property="emailIdTF" destination="2af-hY-hhU" id="5zZ-1g-dds"/>
                        <outlet property="feedbackButton" destination="acL-mc-w1B" id="Kua-23-wan"/>
                        <outlet property="messageTV" destination="KFj-M8-IcY" id="SFI-GP-dky"/>
                        <outlet property="subjectTF" destination="YUs-Pj-oaH" id="fHg-oa-RXp"/>
                        <outlet property="typeB" destination="f26-cZ-Hpz" id="Phk-7s-HHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6t-0o-mQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="572.56371814092961"/>
        </scene>
    </scenes>
</document>
