<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24w-sV-JkZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="lXp-Ys-lW9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="24w-sV-JkZ" customClass="DetailsViewController" customModule="WisOpt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jad-DL-6Sb"/>
                        <viewControllerLayoutGuide type="bottom" id="vyK-CA-CaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsW-Pb-QfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-xE-vkV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-YR-zo2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="34" width="375" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-p7-XRi">
                                                <rect key="frame" x="20" y="495" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="65f-db-sYN"/>
                                                    <constraint firstAttribute="height" constant="50" id="C9y-OL-T6h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Call">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callButton:" destination="24w-sV-JkZ" eventType="touchUpInside" id="yvo-q1-aWj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-MA-N9c">
                                                <rect key="frame" x="10" y="15" width="355" height="460"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-yd-Ts8">
                                                        <rect key="frame" x="5" y="108" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-ND-TNt">
                                                        <rect key="frame" x="200" y="203" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-2L-pdU">
                                                        <rect key="frame" x="200" y="267" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-4l-7E5">
                                                        <rect key="frame" x="5" y="293" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-jn-nQc">
                                                        <rect key="frame" x="5" y="331" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="room_number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-ys-cBe">
                                                        <rect key="frame" x="5" y="355" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faculty_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-S1-vKy">
                                                        <rect key="frame" x="5" y="13" width="350" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-l2-RFj">
                                                        <rect key="frame" x="0.0" y="72" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="TnU-xP-8vS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faculty_id, department" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E76-C8-IZB">
                                                        <rect key="frame" x="5" y="44" width="350" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-eS-ViA">
                                                        <rect key="frame" x="5" y="82" width="150" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="mYT-uv-xpR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-2m-iwp">
                                                        <rect key="frame" x="5" y="139" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-sg-bzm">
                                                        <rect key="frame" x="0.0" y="191" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="BmM-bR-v3M"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-94-oiP">
                                                        <rect key="frame" x="5" y="203" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-9U-hfG">
                                                        <rect key="frame" x="5" y="229" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject_code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-Ib-GO7">
                                                        <rect key="frame" x="5" y="165" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-sM-oSr">
                                                        <rect key="frame" x="0.0" y="255" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="gTc-HY-au8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-xx-srx">
                                                        <rect key="frame" x="5" y="267" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-WE-91r">
                                                        <rect key="frame" x="200" y="293" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-xC-7Bd">
                                                        <rect key="frame" x="200" y="229" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-0d-OBF">
                                                        <rect key="frame" x="0.0" y="319" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="BSS-Oa-Quo"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-fX-GDs">
                                                        <rect key="frame" x="200" y="329" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-VQ-2mA">
                                                        <rect key="frame" x="200" y="355" width="155" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57w-DG-zUo">
                                                        <rect key="frame" x="0.0" y="381" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Okl-kJ-u7k"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-AC-fI1">
                                                        <rect key="frame" x="5" y="393" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-kj-49S">
                                                        <rect key="frame" x="200" y="393" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day_order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-Sc-zzm">
                                                        <rect key="frame" x="5" y="419" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-sv-dLu">
                                                        <rect key="frame" x="200" y="419" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="hre-94-oiP" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="top" constant="203" id="0wK-n0-UaQ"/>
                                                    <constraint firstItem="VwQ-Ib-GO7" firstAttribute="centerX" secondItem="cJ5-sg-bzm" secondAttribute="centerX" id="2BT-rw-lCN"/>
                                                    <constraint firstItem="Ehf-AC-fI1" firstAttribute="baseline" secondItem="lQQ-kj-49S" secondAttribute="baseline" id="2ia-Nx-taO"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Gn-S1-vKy" secondAttribute="trailing" id="32p-wD-leG"/>
                                                    <constraint firstItem="lQQ-kj-49S" firstAttribute="trailing" secondItem="vbk-sv-dLu" secondAttribute="trailing" id="3a4-Ex-3hp"/>
                                                    <constraint firstItem="7yY-9U-hfG" firstAttribute="trailing" secondItem="KiO-xx-srx" secondAttribute="trailing" id="3i1-aH-lHg"/>
                                                    <constraint firstItem="1Fu-Sc-zzm" firstAttribute="top" secondItem="Ehf-AC-fI1" secondAttribute="bottom" constant="5" id="3zB-mz-R1E"/>
                                                    <constraint firstItem="hre-94-oiP" firstAttribute="trailing" secondItem="7yY-9U-hfG" secondAttribute="trailing" id="4GG-37-o4A"/>
                                                    <constraint firstItem="b2c-l2-RFj" firstAttribute="top" secondItem="E76-C8-IZB" secondAttribute="bottom" constant="7" id="4e7-8h-Cv3"/>
                                                    <constraint firstItem="iDw-VQ-2mA" firstAttribute="trailing" secondItem="lQQ-kj-49S" secondAttribute="trailing" constant="5" id="6dp-8w-Auj"/>
                                                    <constraint firstItem="P7c-sM-oSr" firstAttribute="leading" secondItem="Jei-0d-OBF" secondAttribute="leading" id="6n4-Lq-1m0"/>
                                                    <constraint firstItem="7yY-9U-hfG" firstAttribute="leading" secondItem="KiO-xx-srx" secondAttribute="leading" id="7HG-Xl-7gq"/>
                                                    <constraint firstItem="P7c-sM-oSr" firstAttribute="top" secondItem="7yY-9U-hfG" secondAttribute="bottom" constant="5" id="96c-A6-Rsj"/>
                                                    <constraint firstItem="iDw-VQ-2mA" firstAttribute="top" secondItem="F2h-fX-GDs" secondAttribute="bottom" constant="5" id="BzV-MH-evu"/>
                                                    <constraint firstItem="uzy-ys-cBe" firstAttribute="leading" secondItem="Ehf-AC-fI1" secondAttribute="leading" id="E2q-nx-nM0"/>
                                                    <constraint firstItem="P9J-jn-nQc" firstAttribute="leading" secondItem="uzy-ys-cBe" secondAttribute="leading" id="E6d-Pe-qpi"/>
                                                    <constraint firstItem="F2h-fX-GDs" firstAttribute="leading" secondItem="iDw-VQ-2mA" secondAttribute="leading" id="ED1-hz-ddd"/>
                                                    <constraint firstItem="E76-C8-IZB" firstAttribute="top" secondItem="2Gn-S1-vKy" secondAttribute="bottom" constant="10" id="FV9-gg-ty7"/>
                                                    <constraint firstItem="SuV-ND-TNt" firstAttribute="leading" secondItem="hre-94-oiP" secondAttribute="trailing" constant="45" id="Fkf-X1-sVD"/>
                                                    <constraint firstItem="Ehf-AC-fI1" firstAttribute="leading" secondItem="1Fu-Sc-zzm" secondAttribute="leading" id="GPc-ew-aHW"/>
                                                    <constraint firstItem="lQQ-kj-49S" firstAttribute="leading" secondItem="vbk-sv-dLu" secondAttribute="leading" id="GyU-t0-yw8"/>
                                                    <constraint firstItem="2Gn-S1-vKy" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="top" constant="13" id="Hxr-Nj-Cfn"/>
                                                    <constraint firstItem="SU0-4l-7E5" firstAttribute="baseline" secondItem="ap6-WE-91r" secondAttribute="baseline" id="I9A-M5-cbo"/>
                                                    <constraint firstItem="E76-C8-IZB" firstAttribute="leading" secondItem="dgo-eS-ViA" secondAttribute="leading" id="Ia3-Ic-c1q"/>
                                                    <constraint firstItem="a7s-xC-7Bd" firstAttribute="trailing" secondItem="nNG-2L-pdU" secondAttribute="trailing" id="JWR-Dh-b32"/>
                                                    <constraint firstItem="KiO-xx-srx" firstAttribute="baseline" secondItem="nNG-2L-pdU" secondAttribute="baseline" id="KqN-PO-ABu"/>
                                                    <constraint firstItem="Jei-0d-OBF" firstAttribute="top" secondItem="SU0-4l-7E5" secondAttribute="bottom" constant="5" id="LHV-eb-qzS"/>
                                                    <constraint firstItem="KiO-xx-srx" firstAttribute="leading" secondItem="SU0-4l-7E5" secondAttribute="leading" id="LXM-Y9-bTn"/>
                                                    <constraint firstItem="cJ5-sg-bzm" firstAttribute="trailing" secondItem="P7c-sM-oSr" secondAttribute="trailing" id="MFG-uG-FtZ"/>
                                                    <constraint firstItem="SU0-4l-7E5" firstAttribute="leading" secondItem="P9J-jn-nQc" secondAttribute="leading" id="NKt-S6-Tzp"/>
                                                    <constraint firstItem="uzy-ys-cBe" firstAttribute="baseline" secondItem="iDw-VQ-2mA" secondAttribute="baseline" id="OHc-EJ-ZuN"/>
                                                    <constraint firstItem="VwQ-Ib-GO7" firstAttribute="leading" secondItem="hre-94-oiP" secondAttribute="leading" id="OeQ-jK-mf8"/>
                                                    <constraint firstItem="3vc-2m-iwp" firstAttribute="trailing" secondItem="hre-94-oiP" secondAttribute="trailing" id="Q0N-7x-ITn"/>
                                                    <constraint firstItem="F2h-fX-GDs" firstAttribute="trailing" secondItem="iDw-VQ-2mA" secondAttribute="trailing" constant="-5" id="QWJ-lA-MVN"/>
                                                    <constraint firstItem="dgo-eS-ViA" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="top" constant="82" id="QXm-Qb-djz"/>
                                                    <constraint firstItem="cJ5-sg-bzm" firstAttribute="top" secondItem="VwQ-Ib-GO7" secondAttribute="bottom" constant="5" id="Ro5-si-wlA"/>
                                                    <constraint firstItem="a7s-xC-7Bd" firstAttribute="leading" secondItem="nNG-2L-pdU" secondAttribute="leading" id="SBP-Xf-chN"/>
                                                    <constraint firstItem="6eL-yd-Ts8" firstAttribute="trailing" secondItem="VwQ-Ib-GO7" secondAttribute="trailing" id="T7E-cW-Wh3"/>
                                                    <constraint firstAttribute="trailing" secondItem="E76-C8-IZB" secondAttribute="trailing" id="TAj-Tc-Rl5"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2c-l2-RFj" secondAttribute="trailing" id="W41-1Z-Te9"/>
                                                    <constraint firstItem="iDw-VQ-2mA" firstAttribute="leading" secondItem="lQQ-kj-49S" secondAttribute="leading" id="WYy-8v-TTC"/>
                                                    <constraint firstItem="P7c-sM-oSr" firstAttribute="trailing" secondItem="Jei-0d-OBF" secondAttribute="trailing" id="Wf5-gH-LKB"/>
                                                    <constraint firstItem="hre-94-oiP" firstAttribute="leading" secondItem="7yY-9U-hfG" secondAttribute="leading" id="WvI-0s-hjs"/>
                                                    <constraint firstItem="nNG-2L-pdU" firstAttribute="leading" secondItem="ap6-WE-91r" secondAttribute="leading" id="Yd2-fL-CTz"/>
                                                    <constraint firstItem="1Fu-Sc-zzm" firstAttribute="baseline" secondItem="vbk-sv-dLu" secondAttribute="baseline" id="bhK-oJ-fb3"/>
                                                    <constraint firstItem="SuV-ND-TNt" firstAttribute="trailing" secondItem="a7s-xC-7Bd" secondAttribute="trailing" id="cFI-bg-WC1"/>
                                                    <constraint firstItem="2Gn-S1-vKy" firstAttribute="trailing" secondItem="E76-C8-IZB" secondAttribute="trailing" id="cRT-c3-d3Q"/>
                                                    <constraint firstItem="ap6-WE-91r" firstAttribute="leading" secondItem="F2h-fX-GDs" secondAttribute="leading" id="cjf-9Q-TWX"/>
                                                    <constraint firstItem="dgo-eS-ViA" firstAttribute="leading" secondItem="6eL-yd-Ts8" secondAttribute="leading" id="coM-bF-bS2"/>
                                                    <constraint firstItem="VwQ-Ib-GO7" firstAttribute="top" secondItem="3vc-2m-iwp" secondAttribute="bottom" constant="5" id="dWI-c8-cCW"/>
                                                    <constraint firstItem="P9J-jn-nQc" firstAttribute="trailing" secondItem="uzy-ys-cBe" secondAttribute="trailing" id="drh-Wb-zNF"/>
                                                    <constraint firstItem="3vc-2m-iwp" firstAttribute="top" secondItem="6eL-yd-Ts8" secondAttribute="bottom" constant="10" id="e4D-rP-cCy"/>
                                                    <constraint firstItem="dgo-eS-ViA" firstAttribute="trailing" secondItem="3vc-2m-iwp" secondAttribute="trailing" id="fKm-bx-R2j"/>
                                                    <constraint firstItem="7yY-9U-hfG" firstAttribute="baseline" secondItem="a7s-xC-7Bd" secondAttribute="baseline" id="fTA-5k-52H"/>
                                                    <constraint firstItem="SU0-4l-7E5" firstAttribute="top" secondItem="KiO-xx-srx" secondAttribute="bottom" constant="5" id="g7h-wr-IZf"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDw-VQ-2mA" secondAttribute="trailing" id="gFt-mP-iU4"/>
                                                    <constraint firstItem="VwQ-Ib-GO7" firstAttribute="trailing" secondItem="SuV-ND-TNt" secondAttribute="trailing" id="gMU-gP-rgP"/>
                                                    <constraint firstItem="57w-DG-zUo" firstAttribute="top" secondItem="uzy-ys-cBe" secondAttribute="bottom" constant="5" id="gh2-Wf-HcQ"/>
                                                    <constraint firstItem="57w-DG-zUo" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="top" constant="381" id="hFD-sN-cjF"/>
                                                    <constraint firstItem="ap6-WE-91r" firstAttribute="trailing" secondItem="F2h-fX-GDs" secondAttribute="trailing" id="hwT-5g-zLB"/>
                                                    <constraint firstItem="Jei-0d-OBF" firstAttribute="trailing" secondItem="57w-DG-zUo" secondAttribute="trailing" id="iom-fQ-YO0"/>
                                                    <constraint firstItem="Ehf-AC-fI1" firstAttribute="trailing" secondItem="1Fu-Sc-zzm" secondAttribute="trailing" id="j6L-zc-wog"/>
                                                    <constraint firstItem="uzy-ys-cBe" firstAttribute="top" secondItem="P9J-jn-nQc" secondAttribute="bottom" constant="3" id="kJk-KD-T71"/>
                                                    <constraint firstItem="nNG-2L-pdU" firstAttribute="trailing" secondItem="ap6-WE-91r" secondAttribute="trailing" id="miZ-Pd-XnN"/>
                                                    <constraint firstItem="hre-94-oiP" firstAttribute="baseline" secondItem="SuV-ND-TNt" secondAttribute="baseline" id="nRu-eL-EaR"/>
                                                    <constraint firstItem="uzy-ys-cBe" firstAttribute="trailing" secondItem="Ehf-AC-fI1" secondAttribute="trailing" id="nme-gz-CzO"/>
                                                    <constraint firstItem="3vc-2m-iwp" firstAttribute="leading" secondItem="VwQ-Ib-GO7" secondAttribute="leading" id="nsS-AX-8xI"/>
                                                    <constraint firstItem="cJ5-sg-bzm" firstAttribute="leading" secondItem="P7c-sM-oSr" secondAttribute="leading" id="oIp-S1-rTQ"/>
                                                    <constraint firstItem="SuV-ND-TNt" firstAttribute="leading" secondItem="a7s-xC-7Bd" secondAttribute="leading" id="pE6-lX-lMn"/>
                                                    <constraint firstItem="2Gn-S1-vKy" firstAttribute="leading" secondItem="E76-C8-IZB" secondAttribute="leading" id="pQR-Gh-TCU"/>
                                                    <constraint firstItem="Jei-0d-OBF" firstAttribute="leading" secondItem="57w-DG-zUo" secondAttribute="leading" id="pYZ-8z-OxA"/>
                                                    <constraint firstItem="dgo-eS-ViA" firstAttribute="top" secondItem="b2c-l2-RFj" secondAttribute="bottom" constant="8" symbolic="YES" id="pkG-mf-AQk"/>
                                                    <constraint firstItem="Jei-0d-OBF" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="top" constant="319" id="rMc-71-30x"/>
                                                    <constraint firstItem="KiO-xx-srx" firstAttribute="top" secondItem="P7c-sM-oSr" secondAttribute="bottom" constant="10" id="re6-cl-o33"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Fu-Sc-zzm" secondAttribute="bottom" constant="20" id="s2y-Vq-Dqp"/>
                                                    <constraint firstItem="F2h-fX-GDs" firstAttribute="top" secondItem="Jei-0d-OBF" secondAttribute="bottom" constant="8" symbolic="YES" id="sGJ-og-FYS"/>
                                                    <constraint firstAttribute="trailing" secondItem="6eL-yd-Ts8" secondAttribute="trailing" constant="5" id="smT-AC-BNs"/>
                                                    <constraint firstItem="b2c-l2-RFj" firstAttribute="leading" secondItem="cJ5-sg-bzm" secondAttribute="leading" id="stA-ls-eAJ"/>
                                                    <constraint firstItem="Ehf-AC-fI1" firstAttribute="top" secondItem="57w-DG-zUo" secondAttribute="bottom" constant="10" id="tCN-EZ-AHU"/>
                                                    <constraint firstItem="2Gn-S1-vKy" firstAttribute="leading" secondItem="n2H-MA-N9c" secondAttribute="leading" constant="5" id="uM9-qn-umm"/>
                                                    <constraint firstItem="6eL-yd-Ts8" firstAttribute="top" secondItem="dgo-eS-ViA" secondAttribute="bottom" constant="5" id="vfi-g3-8GD"/>
                                                    <constraint firstItem="hre-94-oiP" firstAttribute="top" secondItem="cJ5-sg-bzm" secondAttribute="bottom" constant="10" id="vwl-Bb-hAY"/>
                                                    <constraint firstItem="KiO-xx-srx" firstAttribute="trailing" secondItem="SU0-4l-7E5" secondAttribute="trailing" id="wo1-po-hUq"/>
                                                    <constraint firstItem="b2c-l2-RFj" firstAttribute="trailing" secondItem="cJ5-sg-bzm" secondAttribute="trailing" id="y4r-wp-quN"/>
                                                    <constraint firstItem="b2c-l2-RFj" firstAttribute="leading" secondItem="n2H-MA-N9c" secondAttribute="leading" id="yGL-kv-das"/>
                                                    <constraint firstItem="6eL-yd-Ts8" firstAttribute="leading" secondItem="3vc-2m-iwp" secondAttribute="leading" id="ym3-Ux-IE0"/>
                                                    <constraint firstItem="SU0-4l-7E5" firstAttribute="trailing" secondItem="P9J-jn-nQc" secondAttribute="trailing" id="z3N-kI-CjJ"/>
                                                    <constraint firstItem="7yY-9U-hfG" firstAttribute="top" secondItem="hre-94-oiP" secondAttribute="bottom" constant="5" id="zRU-Ul-SQq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ST-GJ-YwJ">
                                                <rect key="frame" x="205" y="495" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Mail">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mailButton:" destination="24w-sV-JkZ" eventType="touchUpInside" id="lXQ-ba-Gj9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KL5-p7-XRi" firstAttribute="top" secondItem="0ST-GJ-YwJ" secondAttribute="top" id="0Jj-Jf-ccI"/>
                                            <constraint firstAttribute="trailing" secondItem="0ST-GJ-YwJ" secondAttribute="trailing" constant="20" id="5Vb-Hc-vkP"/>
                                            <constraint firstItem="KL5-p7-XRi" firstAttribute="leading" secondItem="dKI-YR-zo2" secondAttribute="leading" constant="20" id="Gf8-Ri-zNS"/>
                                            <constraint firstItem="0ST-GJ-YwJ" firstAttribute="leading" secondItem="KL5-p7-XRi" secondAttribute="trailing" constant="35" id="Q3A-94-9t7"/>
                                            <constraint firstItem="KL5-p7-XRi" firstAttribute="baseline" secondItem="0ST-GJ-YwJ" secondAttribute="firstBaseline" id="Q8V-fQ-mPl"/>
                                            <constraint firstItem="KL5-p7-XRi" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="bottom" constant="20" id="Wjt-cX-5WC"/>
                                            <constraint firstItem="n2H-MA-N9c" firstAttribute="centerX" secondItem="dKI-YR-zo2" secondAttribute="centerX" id="aXj-Xm-GrB"/>
                                            <constraint firstItem="n2H-MA-N9c" firstAttribute="top" secondItem="dKI-YR-zo2" secondAttribute="top" constant="15" id="cID-4G-4VX"/>
                                            <constraint firstAttribute="height" constant="700" id="dPP-TM-yvl"/>
                                            <constraint firstAttribute="bottom" secondItem="KL5-p7-XRi" secondAttribute="bottom" constant="155" id="n20-O4-Idl"/>
                                            <constraint firstItem="n2H-MA-N9c" firstAttribute="leading" secondItem="dKI-YR-zo2" secondAttribute="leading" constant="10" id="z2H-WH-V75"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dKI-YR-zo2" secondAttribute="bottom" constant="-87" id="GlG-ZG-DLO"/>
                                    <constraint firstItem="dKI-YR-zo2" firstAttribute="leading" secondItem="g4S-xE-vkV" secondAttribute="leading" id="Sbs-fr-LTx"/>
                                    <constraint firstItem="dKI-YR-zo2" firstAttribute="top" secondItem="g4S-xE-vkV" secondAttribute="top" constant="34" id="UGd-Tg-Fbq"/>
                                    <constraint firstItem="dKI-YR-zo2" firstAttribute="centerX" secondItem="g4S-xE-vkV" secondAttribute="centerX" id="ZqL-Ry-VVR"/>
                                    <constraint firstAttribute="trailing" secondItem="dKI-YR-zo2" secondAttribute="trailing" id="rfo-Wm-57n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4S-xE-vkV" firstAttribute="leading" secondItem="WsW-Pb-QfO" secondAttribute="leading" id="8pX-b1-iSI"/>
                            <constraint firstItem="g4S-xE-vkV" firstAttribute="bottom" secondItem="vyK-CA-CaK" secondAttribute="top" id="B83-2C-nmc"/>
                            <constraint firstItem="g4S-xE-vkV" firstAttribute="top" secondItem="jad-DL-6Sb" secondAttribute="bottom" id="WnD-XX-cwa"/>
                            <constraint firstAttribute="trailing" secondItem="g4S-xE-vkV" secondAttribute="trailing" id="ZjA-jI-Txa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="block" destination="iDw-VQ-2mA" id="nUF-7u-Asz"/>
                        <outlet property="callB" destination="KL5-p7-XRi" id="KWH-vn-5xQ"/>
                        <outlet property="dayO" destination="1Fu-Sc-zzm" id="JI0-Pa-JId"/>
                        <outlet property="endT" destination="a7s-xC-7Bd" id="4BV-5V-0OY"/>
                        <outlet property="facId_deptL" destination="E76-C8-IZB" id="7GH-7q-F4B"/>
                        <outlet property="faculty_nameL" destination="2Gn-S1-vKy" id="DQu-2z-eT8"/>
                        <outlet property="mailB" destination="0ST-GJ-YwJ" id="fWA-T5-znt"/>
                        <outlet property="myView" destination="n2H-MA-N9c" id="fgJ-fx-Ksd"/>
                        <outlet property="prog" destination="SU0-4l-7E5" id="nla-4j-V84"/>
                        <outlet property="roomN" destination="uzy-ys-cBe" id="Mtv-g0-fCO"/>
                        <outlet property="sem" destination="ap6-WE-91r" id="0t9-XW-Efc"/>
                        <outlet property="slot" destination="vbk-sv-dLu" id="3GY-ps-CGx"/>
                        <outlet property="startT" destination="7yY-9U-hfG" id="ldM-q8-DL5"/>
                        <outlet property="subCode" destination="VwQ-Ib-GO7" id="Eok-rE-DKN"/>
                        <outlet property="subName" destination="6eL-yd-Ts8" id="62W-8e-yse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-zB-dzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-17.541229385307346"/>
        </scene>
    </scenes>
</document>
