<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24w-sV-JkZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="lXp-Ys-lW9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="24w-sV-JkZ" customClass="DetailsViewController" customModule="WisOpt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jad-DL-6Sb"/>
                        <viewControllerLayoutGuide type="bottom" id="vyK-CA-CaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsW-Pb-QfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-xE-vkV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-YR-zo2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="34" width="375" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-p7-XRi">
                                                <rect key="frame" x="20" y="495" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="hqg-tv-ocw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Call">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callButton:" destination="24w-sV-JkZ" eventType="touchUpInside" id="yvo-q1-aWj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-MA-N9c">
                                                <rect key="frame" x="10" y="15" width="355" height="460"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject_name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-yd-Ts8">
                                                        <rect key="frame" x="5" y="108" width="345" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="345" id="BlY-YS-hSY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-ND-TNt">
                                                        <rect key="frame" x="200" y="203" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-2L-pdU">
                                                        <rect key="frame" x="200" y="267" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-4l-7E5">
                                                        <rect key="frame" x="5" y="293" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-jn-nQc">
                                                        <rect key="frame" x="5" y="331" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="room_number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-ys-cBe">
                                                        <rect key="frame" x="5" y="355" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faculty_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-S1-vKy">
                                                        <rect key="frame" x="5" y="13" width="185" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-l2-RFj">
                                                        <rect key="frame" x="0.0" y="72" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faculty_id, department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E76-C8-IZB">
                                                        <rect key="frame" x="5" y="44" width="185" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-eS-ViA">
                                                        <rect key="frame" x="5" y="82" width="150" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="dOd-14-2no"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-2m-iwp">
                                                        <rect key="frame" x="5" y="139" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-sg-bzm">
                                                        <rect key="frame" x="0.0" y="191" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-94-oiP">
                                                        <rect key="frame" x="5" y="203" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-9U-hfG">
                                                        <rect key="frame" x="5" y="229" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject_code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-Ib-GO7">
                                                        <rect key="frame" x="5" y="165" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-sM-oSr">
                                                        <rect key="frame" x="0.0" y="255" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-xx-srx">
                                                        <rect key="frame" x="5" y="267" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-WE-91r">
                                                        <rect key="frame" x="200" y="293" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-xC-7Bd">
                                                        <rect key="frame" x="200" y="229" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-0d-OBF">
                                                        <rect key="frame" x="0.0" y="319" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-fX-GDs">
                                                        <rect key="frame" x="200" y="329" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-VQ-2mA">
                                                        <rect key="frame" x="200" y="355" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57w-DG-zUo">
                                                        <rect key="frame" x="0.0" y="381" width="355" height="2"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-AC-fI1">
                                                        <rect key="frame" x="5" y="393" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-kj-49S">
                                                        <rect key="frame" x="200" y="393" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="day_order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-Sc-zzm">
                                                        <rect key="frame" x="5" y="419" width="150" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-sv-dLu">
                                                        <rect key="frame" x="200" y="419" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="P9J-jn-nQc" firstAttribute="top" secondItem="Jei-0d-OBF" secondAttribute="bottom" constant="10" id="0qO-Tn-Vxe"/>
                                                    <constraint firstItem="7yY-9U-hfG" firstAttribute="trailing" secondItem="hre-94-oiP" secondAttribute="trailing" id="10J-v2-QgK"/>
                                                    <constraint firstItem="P7c-sM-oSr" firstAttribute="trailing" secondItem="cJ5-sg-bzm" secondAttribute="trailing" id="2Kk-gw-qat"/>
                                                    <constraint firstItem="ap6-WE-91r" firstAttribute="trailing" secondItem="a7s-xC-7Bd" secondAttribute="trailing" id="2Vf-LS-ohg"/>
                                                    <constraint firstAttribute="bottom" secondItem="P9J-jn-nQc" secondAttribute="bottom" constant="108" id="3Lc-wM-cYc"/>
                                                    <constraint firstItem="P9J-jn-nQc" firstAttribute="leading" secondItem="KiO-xx-srx" secondAttribute="leading" id="3dq-Bd-gdP"/>
                                                    <constraint firstItem="Ehf-AC-fI1" firstAttribute="top" secondItem="57w-DG-zUo" secondAttribute="bottom" constant="10" id="72y-CA-8sL"/>
                                                    <constraint firstItem="E76-C8-IZB" firstAttribute="trailing" secondItem="2Gn-S1-vKy" secondAttribute="trailing" id="759-Mj-zuU"/>
                                                    <constraint firstItem="VwQ-Ib-GO7" firstAttribute="top" secondItem="3vc-2m-iwp" secondAttribute="bottom" constant="5" id="7aM-Et-QXp"/>
                                                    <constraint firstItem="cJ5-sg-bzm" firstAttribute="trailing" secondItem="a7s-xC-7Bd" secondAttribute="trailing" constant="5" id="7jT-Oo-YsW"/>
                                                    <constraint firstItem="nNG-2L-pdU" firstAttribute="top" secondItem="P7c-sM-oSr" secondAttribute="bottom" constant="10" id="85g-lv-Yoy"/>
                                                    <constraint firstItem="SuV-ND-TNt" firstAttribute="leading" secondItem="a7s-xC-7Bd" secondAttribute="leading" id="8D2-lB-vjH"/>
                                                    <constraint firstItem="SuV-ND-TNt" firstAttribute="trailing" secondItem="VwQ-Ib-GO7" secondAttribute="trailing" id="8F7-xv-AU2"/>
                                                    <constraint firstItem="57w-DG-zUo" firstAttribute="trailing" secondItem="Jei-0d-OBF" secondAttribute="trailing" id="8r2-hE-pen"/>
                                                    <constraint firstItem="SuV-ND-TNt" firstAttribute="baseline" secondItem="hre-94-oiP" secondAttribute="baseline" id="ACz-VT-J9E"/>
                                                    <constraint firstItem="P7c-sM-oSr" firstAttribute="leading" secondItem="cJ5-sg-bzm" secondAttribute="leading" id="BjT-Vg-csf"/>
                                                    <constraint firstItem="3vc-2m-iwp" firstAttribute="trailing" secondItem="dgo-eS-ViA" secondAttribute="trailing" id="CW4-DW-qMg"/>
                                                    <constraint firstItem="SuV-ND-TNt" firstAttribute="trailing" secondItem="a7s-xC-7Bd" secondAttribute="trailing" id="Dhh-hd-eOO"/>
                                                    <constraint firstItem="F2h-fX-GDs" firstAttribute="leading" secondItem="ap6-WE-91r" secondAttribute="leading" id="EYK-5K-yDj"/>
                                                    <constraint firstItem="Jei-0d-OBF" firstAttribute="top" secondItem="SU0-4l-7E5" secondAttribute="bottom" constant="5" id="GBk-cF-wWR"/>
                                                    <constraint firstItem="cJ5-sg-bzm" firstAttribute="trailing" secondItem="b2c-l2-RFj" secondAttribute="trailing" id="HII-6d-XvX"/>
                                                    <constraint firstAttribute="bottom" secondItem="lQQ-kj-49S" secondAttribute="bottom" constant="46" id="Hff-re-68R"/>
                                                    <constraint firstItem="SU0-4l-7E5" firstAttribute="leading" secondItem="n2H-MA-N9c" secondAttribute="leading" constant="5" id="Hk3-On-abz"/>
                                                    <constraint firstItem="Ehf-AC-fI1" firstAttribute="trailing" secondItem="uzy-ys-cBe" secondAttribute="trailing" id="HmF-Ap-8VU"/>
                                                    <constraint firstItem="P9J-jn-nQc" firstAttribute="trailing" secondItem="SU0-4l-7E5" secondAttribute="trailing" id="I9q-vR-zK8"/>
                                                    <constraint firstItem="Jei-0d-OBF" firstAttribute="trailing" secondItem="P7c-sM-oSr" secondAttribute="trailing" id="IAw-OZ-Dly"/>
                                                    <constraint firstItem="Ehf-AC-fI1" firstAttribute="leading" secondItem="uzy-ys-cBe" secondAttribute="leading" id="Igy-ex-Qpf"/>
                                                    <constraint firstItem="SU0-4l-7E5" firstAttribute="top" secondItem="nNG-2L-pdU" secondAttribute="bottom" constant="5" id="IqL-df-lJk"/>
                                                    <constraint firstItem="nNG-2L-pdU" firstAttribute="leading" secondItem="KiO-xx-srx" secondAttribute="trailing" constant="45" id="It1-hT-Mft"/>
                                                    <constraint firstItem="dgo-eS-ViA" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="top" constant="82" id="K0o-4U-mhN"/>
                                                    <constraint firstItem="6eL-yd-Ts8" firstAttribute="top" secondItem="dgo-eS-ViA" secondAttribute="bottom" constant="5" id="KqO-cy-Jif"/>
                                                    <constraint firstItem="vbk-sv-dLu" firstAttribute="leading" secondItem="n2H-MA-N9c" secondAttribute="leading" constant="200" id="OjE-BF-8Dn"/>
                                                    <constraint firstItem="cJ5-sg-bzm" firstAttribute="leading" secondItem="a7s-xC-7Bd" secondAttribute="leading" constant="-200" id="P3R-ec-kWy"/>
                                                    <constraint firstItem="ap6-WE-91r" firstAttribute="leading" secondItem="nNG-2L-pdU" secondAttribute="leading" id="QZp-iv-2uB"/>
                                                    <constraint firstItem="cJ5-sg-bzm" firstAttribute="top" secondItem="VwQ-Ib-GO7" secondAttribute="bottom" constant="5" id="QdL-Ig-YkC"/>
                                                    <constraint firstItem="E76-C8-IZB" firstAttribute="top" secondItem="2Gn-S1-vKy" secondAttribute="bottom" constant="10" id="RmI-Iq-WiS"/>
                                                    <constraint firstItem="uzy-ys-cBe" firstAttribute="top" secondItem="P9J-jn-nQc" secondAttribute="bottom" constant="3" id="SVJ-6x-KBW"/>
                                                    <constraint firstItem="a7s-xC-7Bd" firstAttribute="top" secondItem="SuV-ND-TNt" secondAttribute="bottom" constant="5" id="T6U-gE-Epd"/>
                                                    <constraint firstItem="F2h-fX-GDs" firstAttribute="top" secondItem="Jei-0d-OBF" secondAttribute="bottom" constant="8" symbolic="YES" id="TrK-1e-7a0"/>
                                                    <constraint firstAttribute="trailing" secondItem="uzy-ys-cBe" secondAttribute="trailing" constant="200" id="U6H-ds-SBG"/>
                                                    <constraint firstItem="P7c-sM-oSr" firstAttribute="top" secondItem="a7s-xC-7Bd" secondAttribute="bottom" constant="5" id="WIt-9y-eeT"/>
                                                    <constraint firstItem="3vc-2m-iwp" firstAttribute="leading" secondItem="dgo-eS-ViA" secondAttribute="leading" id="XMv-ij-GiN"/>
                                                    <constraint firstAttribute="trailing" secondItem="vbk-sv-dLu" secondAttribute="trailing" constant="5" id="XbC-TM-pIY"/>
                                                    <constraint firstItem="uzy-ys-cBe" firstAttribute="leading" secondItem="n2H-MA-N9c" secondAttribute="leading" constant="5" id="YLb-MB-6oF"/>
                                                    <constraint firstItem="iDw-VQ-2mA" firstAttribute="trailing" secondItem="F2h-fX-GDs" secondAttribute="trailing" id="Yiy-sr-QM1"/>
                                                    <constraint firstItem="3vc-2m-iwp" firstAttribute="leading" secondItem="VwQ-Ib-GO7" secondAttribute="leading" id="ZUn-N6-Omy"/>
                                                    <constraint firstItem="nNG-2L-pdU" firstAttribute="leading" secondItem="a7s-xC-7Bd" secondAttribute="leading" id="aVk-nK-V9L"/>
                                                    <constraint firstItem="F2h-fX-GDs" firstAttribute="trailing" secondItem="ap6-WE-91r" secondAttribute="trailing" id="aX5-2I-mW7"/>
                                                    <constraint firstItem="3vc-2m-iwp" firstAttribute="leading" secondItem="6eL-yd-Ts8" secondAttribute="leading" id="amO-Hi-Tm6"/>
                                                    <constraint firstItem="a7s-xC-7Bd" firstAttribute="leading" secondItem="n2H-MA-N9c" secondAttribute="leading" constant="200" id="amj-qX-7W7"/>
                                                    <constraint firstItem="Jei-0d-OBF" firstAttribute="leading" secondItem="P7c-sM-oSr" secondAttribute="leading" id="bNN-9T-iMo"/>
                                                    <constraint firstItem="P9J-jn-nQc" firstAttribute="leading" secondItem="SU0-4l-7E5" secondAttribute="leading" id="bt4-KA-OXz"/>
                                                    <constraint firstAttribute="bottom" secondItem="cJ5-sg-bzm" secondAttribute="bottom" constant="267" id="dKn-6v-7nG"/>
                                                    <constraint firstItem="VwQ-Ib-GO7" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="top" constant="165" id="dUi-sC-ZsF"/>
                                                    <constraint firstItem="dgo-eS-ViA" firstAttribute="top" secondItem="b2c-l2-RFj" secondAttribute="bottom" constant="8" id="djn-vq-RTN"/>
                                                    <constraint firstItem="iDw-VQ-2mA" firstAttribute="leading" secondItem="F2h-fX-GDs" secondAttribute="leading" id="eLF-DY-6aW"/>
                                                    <constraint firstItem="SuV-ND-TNt" firstAttribute="leading" secondItem="hre-94-oiP" secondAttribute="trailing" constant="45" id="eSn-RA-Q8E"/>
                                                    <constraint firstAttribute="bottom" secondItem="P7c-sM-oSr" secondAttribute="bottom" constant="203" id="fcV-GU-uR9"/>
                                                    <constraint firstItem="7yY-9U-hfG" firstAttribute="leading" secondItem="hre-94-oiP" secondAttribute="leading" id="fqk-uv-5N8"/>
                                                    <constraint firstItem="b2c-l2-RFj" firstAttribute="top" secondItem="E76-C8-IZB" secondAttribute="bottom" constant="7" id="hs1-Go-0Fb"/>
                                                    <constraint firstItem="2Gn-S1-vKy" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="top" constant="13" id="hwU-wT-Bhk"/>
                                                    <constraint firstItem="dgo-eS-ViA" firstAttribute="leading" secondItem="E76-C8-IZB" secondAttribute="leading" id="i7b-Xe-QZM"/>
                                                    <constraint firstItem="ap6-WE-91r" firstAttribute="baseline" secondItem="SU0-4l-7E5" secondAttribute="baseline" id="jC3-ak-PVC"/>
                                                    <constraint firstItem="6eL-yd-Ts8" firstAttribute="leading" secondItem="n2H-MA-N9c" secondAttribute="leadingMargin" constant="-3" id="jyR-RV-yx6"/>
                                                    <constraint firstItem="SuV-ND-TNt" firstAttribute="top" secondItem="cJ5-sg-bzm" secondAttribute="bottom" constant="10" id="k8S-24-KXW"/>
                                                    <constraint firstAttribute="trailing" secondItem="a7s-xC-7Bd" secondAttribute="trailing" constant="5" id="lUj-q3-vUi"/>
                                                    <constraint firstItem="VwQ-Ib-GO7" firstAttribute="leading" secondItem="hre-94-oiP" secondAttribute="leading" id="n88-bn-bwV"/>
                                                    <constraint firstItem="lQQ-kj-49S" firstAttribute="trailing" secondItem="iDw-VQ-2mA" secondAttribute="trailing" id="nXE-Ab-lAc"/>
                                                    <constraint firstItem="cJ5-sg-bzm" firstAttribute="leading" secondItem="b2c-l2-RFj" secondAttribute="leading" id="oiy-pl-dx3"/>
                                                    <constraint firstItem="vbk-sv-dLu" firstAttribute="top" secondItem="lQQ-kj-49S" secondAttribute="bottom" constant="5" id="pJJ-AF-Su7"/>
                                                    <constraint firstItem="E76-C8-IZB" firstAttribute="leading" secondItem="2Gn-S1-vKy" secondAttribute="leading" id="pMK-pt-siZ"/>
                                                    <constraint firstItem="lQQ-kj-49S" firstAttribute="leading" secondItem="iDw-VQ-2mA" secondAttribute="leading" id="q2S-Ya-4eE"/>
                                                    <constraint firstItem="7yY-9U-hfG" firstAttribute="top" secondItem="hre-94-oiP" secondAttribute="bottom" constant="5" id="rWY-Lo-Faz"/>
                                                    <constraint firstItem="ap6-WE-91r" firstAttribute="trailing" secondItem="nNG-2L-pdU" secondAttribute="trailing" id="siY-Xt-evz"/>
                                                    <constraint firstItem="57w-DG-zUo" firstAttribute="leading" secondItem="Jei-0d-OBF" secondAttribute="leading" id="skh-Yg-Fhv"/>
                                                    <constraint firstItem="nNG-2L-pdU" firstAttribute="baseline" secondItem="KiO-xx-srx" secondAttribute="baseline" id="snO-fp-AhA"/>
                                                    <constraint firstAttribute="trailing" secondItem="SU0-4l-7E5" secondAttribute="trailing" constant="200" id="u3A-pu-ivf"/>
                                                    <constraint firstItem="57w-DG-zUo" firstAttribute="top" secondItem="uzy-ys-cBe" secondAttribute="bottom" constant="5" id="vbX-2g-X9G"/>
                                                    <constraint firstItem="lQQ-kj-49S" firstAttribute="baseline" secondItem="Ehf-AC-fI1" secondAttribute="baseline" id="vj9-Dw-YRT"/>
                                                    <constraint firstItem="iDw-VQ-2mA" firstAttribute="top" secondItem="F2h-fX-GDs" secondAttribute="bottom" constant="5" id="xbL-Fu-5EL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ST-GJ-YwJ">
                                                <rect key="frame" x="205" y="495" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RIk-pQ-Eds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Mail">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mailButton:" destination="24w-sV-JkZ" eventType="touchUpInside" id="lXQ-ba-Gj9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KL5-p7-XRi" firstAttribute="top" secondItem="n2H-MA-N9c" secondAttribute="bottom" constant="20" id="3I5-O1-bM0"/>
                                            <constraint firstItem="0ST-GJ-YwJ" firstAttribute="baseline" secondItem="KL5-p7-XRi" secondAttribute="firstBaseline" id="HgS-Go-9kf"/>
                                            <constraint firstAttribute="trailing" secondItem="0ST-GJ-YwJ" secondAttribute="trailing" constant="20" id="Kgd-DN-G05"/>
                                            <constraint firstItem="n2H-MA-N9c" firstAttribute="leading" secondItem="dKI-YR-zo2" secondAttribute="leading" constant="10" id="Mv6-eZ-MxY"/>
                                            <constraint firstItem="KL5-p7-XRi" firstAttribute="leading" secondItem="dKI-YR-zo2" secondAttribute="leading" constant="20" id="d67-PI-RDE"/>
                                            <constraint firstAttribute="bottom" secondItem="KL5-p7-XRi" secondAttribute="bottom" constant="155" id="ggI-6q-3vm"/>
                                            <constraint firstItem="0ST-GJ-YwJ" firstAttribute="leading" secondItem="KL5-p7-XRi" secondAttribute="trailing" constant="35" id="oGC-ud-m8v"/>
                                            <constraint firstItem="n2H-MA-N9c" firstAttribute="top" secondItem="dKI-YR-zo2" secondAttribute="top" constant="15" id="q3z-dx-hPp"/>
                                            <constraint firstAttribute="height" constant="700" id="sqL-pR-r6M"/>
                                            <constraint firstAttribute="bottom" secondItem="n2H-MA-N9c" secondAttribute="bottom" constant="225" id="vbi-38-qQc"/>
                                            <constraint firstItem="n2H-MA-N9c" firstAttribute="centerX" secondItem="dKI-YR-zo2" secondAttribute="centerX" id="xgP-e0-taf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dKI-YR-zo2" secondAttribute="bottom" id="7Gr-7k-3XZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dKI-YR-zo2" secondAttribute="trailing" id="DcF-wx-ADe"/>
                                    <constraint firstItem="dKI-YR-zo2" firstAttribute="top" secondItem="g4S-xE-vkV" secondAttribute="top" id="Rhg-Mb-24l"/>
                                    <constraint firstItem="dKI-YR-zo2" firstAttribute="leading" secondItem="g4S-xE-vkV" secondAttribute="leading" id="YJR-oj-8BT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKI-YR-zo2" firstAttribute="width" secondItem="WsW-Pb-QfO" secondAttribute="width" id="Ewv-f1-aw5"/>
                            <constraint firstItem="vyK-CA-CaK" firstAttribute="top" secondItem="g4S-xE-vkV" secondAttribute="bottom" id="bFf-J0-Ev2"/>
                            <constraint firstAttribute="trailing" secondItem="g4S-xE-vkV" secondAttribute="trailing" id="knX-eW-sbD"/>
                            <constraint firstItem="g4S-xE-vkV" firstAttribute="leading" secondItem="WsW-Pb-QfO" secondAttribute="leading" id="mzS-tp-IDC"/>
                            <constraint firstItem="g4S-xE-vkV" firstAttribute="top" secondItem="jad-DL-6Sb" secondAttribute="bottom" id="sj4-vK-eBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="block" destination="iDw-VQ-2mA" id="nUF-7u-Asz"/>
                        <outlet property="callB" destination="KL5-p7-XRi" id="KWH-vn-5xQ"/>
                        <outlet property="dayO" destination="1Fu-Sc-zzm" id="JI0-Pa-JId"/>
                        <outlet property="endT" destination="a7s-xC-7Bd" id="4BV-5V-0OY"/>
                        <outlet property="facId_deptL" destination="E76-C8-IZB" id="7GH-7q-F4B"/>
                        <outlet property="faculty_nameL" destination="2Gn-S1-vKy" id="DQu-2z-eT8"/>
                        <outlet property="mailB" destination="0ST-GJ-YwJ" id="fWA-T5-znt"/>
                        <outlet property="myView" destination="n2H-MA-N9c" id="fgJ-fx-Ksd"/>
                        <outlet property="prog" destination="SU0-4l-7E5" id="nla-4j-V84"/>
                        <outlet property="roomN" destination="uzy-ys-cBe" id="Mtv-g0-fCO"/>
                        <outlet property="sem" destination="ap6-WE-91r" id="0t9-XW-Efc"/>
                        <outlet property="slot" destination="vbk-sv-dLu" id="3GY-ps-CGx"/>
                        <outlet property="startT" destination="7yY-9U-hfG" id="ldM-q8-DL5"/>
                        <outlet property="subCode" destination="VwQ-Ib-GO7" id="Eok-rE-DKN"/>
                        <outlet property="subName" destination="6eL-yd-Ts8" id="62W-8e-yse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-zB-dzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-17.541229385307346"/>
        </scene>
    </scenes>
</document>
