<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="fZD-Sf-Ise">
            <objects>
                <tableViewController storyboardIdentifier="groupVC" id="6gZ-0j-gyu" customClass="GroupTableViewController" customModule="WisOpt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zt4-hz-2vj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6gZ-0j-gyu" id="kHH-hm-Alg"/>
                            <outlet property="delegate" destination="6gZ-0j-gyu" id="HBy-oL-spH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Groups" id="E8B-fJ-OOM"/>
                    <connections>
                        <segue destination="RZP-Fj-fHp" kind="show" identifier="ManageVC" id="uZd-Yr-lPF"/>
                        <segue destination="rNo-LM-VtS" kind="show" identifier="MessageViewController" id="H53-4n-bof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqs-fL-jPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1346.176911544228"/>
        </scene>
        <!--Manage-->
        <scene sceneID="E4w-Bq-JP8">
            <objects>
                <viewControllerPlaceholder storyboardName="Manage" id="RZP-Fj-fHp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtb-Ia-UF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="2128"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="53q-6O-VL1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessageVC" storyboardName="Message" referencedIdentifier="MessageVC" id="rNo-LM-VtS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pe-7k-L7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8000000000002" y="1317.3913043478262"/>
        </scene>
    </scenes>
</document>
