<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WisOpt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="WisOpt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WisOpt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-gS-VH4">
                                <rect key="frame" x="12" y="164" width="355" height="74"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Registration No./Employee ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-VA-H6m" userLabel="EmailTF">
                                <rect key="frame" x="24" y="273" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YrB-Mf-YLL"/>
                                </constraints>
                                <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-29-hdd" userLabel="emailLine">
                                <rect key="frame" x="24" y="313" width="331" height="2"/>
                                <color key="backgroundColor" red="0.032023318529999997" green="0.032023318529999997" blue="0.032023318529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0On-45-VsT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-0e-CIN" userLabel="passwordTF">
                                <rect key="frame" x="24" y="335" width="331" height="40"/>
                                <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-38-NQb" userLabel="passwordLine">
                                <rect key="frame" x="24" y="375" width="331" height="2"/>
                                <color key="backgroundColor" red="0.032023318529999997" green="0.032023318529999997" blue="0.032023318529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PBu-1x-Euy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87T-Hb-mMY">
                                <rect key="frame" x="239" y="395" width="136" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="URZ-JR-NZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OCi-5r-sUg" kind="show" identifier="ForgotViewController" id="rDK-bM-WmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-Ni-kuh">
                                <rect key="frame" x="24" y="385" width="170" height="50"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5iV-zk-twB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGR-i4-0wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-Ud-Zkk">
                                <rect key="frame" x="117" y="472" width="140" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Trg-yI-1ru"/>
                                    <constraint firstAttribute="height" constant="27" id="ref-Ja-fXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Problem? Contact Us!">
                                    <color key="titleColor" red="0.27843137254901962" green="0.41568627450980389" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8p9-bu-U9t" kind="show" identifier="ContactViewController" id="C8a-5T-1OM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wis_colored" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-UJ-7qG">
                                <rect key="frame" x="48" y="51" width="283" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="qVD-rU-kuM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-3T-61q">
                                <rect key="frame" x="16" y="20" width="55" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="nej-eo-fvS"/>
                                </constraints>
                                <state key="normal" image="left_arrow"/>
                                <connections>
                                    <action selector="dismissVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcN-Jq-b2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="87T-Hb-mMY" secondAttribute="trailing" id="35w-9h-LsZ"/>
                            <constraint firstItem="1Ld-UJ-7qG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="3B6-3N-2dB"/>
                            <constraint firstItem="1Ld-UJ-7qG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="9rk-cT-wYl"/>
                            <constraint firstItem="7Bb-VA-H6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cgh-32-1HU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Bb-VA-H6m" secondAttribute="trailing" constant="4" id="DMU-Je-yEy"/>
                            <constraint firstItem="1Ld-UJ-7qG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="E59-Kj-cIM"/>
                            <constraint firstItem="1Ld-UJ-7qG" firstAttribute="top" secondItem="zfN-3T-61q" secondAttribute="bottom" constant="-7" id="Fxg-hT-ZYO"/>
                            <constraint firstItem="7Bb-VA-H6m" firstAttribute="top" secondItem="Y98-gS-VH4" secondAttribute="bottom" constant="35" id="Nif-dZ-Ibx"/>
                            <constraint firstItem="kNM-0e-CIN" firstAttribute="top" secondItem="7MG-29-hdd" secondAttribute="bottom" constant="20" id="Nro-0N-dmz"/>
                            <constraint firstItem="87T-Hb-mMY" firstAttribute="top" secondItem="auQ-38-NQb" secondAttribute="bottom" constant="18" id="OJY-DK-b5z"/>
                            <constraint firstItem="kNM-0e-CIN" firstAttribute="trailing" secondItem="auQ-38-NQb" secondAttribute="trailing" id="Oxh-TL-kVY"/>
                            <constraint firstItem="Pg1-Ni-kuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RaI-q7-4dn"/>
                            <constraint firstAttribute="bottom" secondItem="7MG-29-hdd" secondAttribute="bottom" constant="352" id="SVR-dH-bN4"/>
                            <constraint firstAttribute="bottom" secondItem="auQ-38-NQb" secondAttribute="bottom" constant="290" id="U2R-he-NL4"/>
                            <constraint firstItem="auQ-38-NQb" firstAttribute="leading" secondItem="7MG-29-hdd" secondAttribute="leading" id="V8Z-v4-i4k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pzH-Ud-Zkk" secondAttribute="bottom" constant="168" id="VYq-aR-cSD"/>
                            <constraint firstItem="7MG-29-hdd" firstAttribute="top" secondItem="7Bb-VA-H6m" secondAttribute="bottom" id="avK-RG-2jV"/>
                            <constraint firstItem="kNM-0e-CIN" firstAttribute="leading" secondItem="auQ-38-NQb" secondAttribute="leading" id="dS1-Lm-6Dv"/>
                            <constraint firstItem="1Ld-UJ-7qG" firstAttribute="leading" secondItem="Y98-gS-VH4" secondAttribute="leading" constant="36" id="e39-sn-z6y"/>
                            <constraint firstItem="zfN-3T-61q" firstAttribute="leading" secondItem="Y98-gS-VH4" secondAttribute="leading" constant="4" id="foW-AF-zQZ"/>
                            <constraint firstItem="Y98-gS-VH4" firstAttribute="centerX" secondItem="1Ld-UJ-7qG" secondAttribute="centerX" id="gLG-gf-jjR"/>
                            <constraint firstItem="Pg1-Ni-kuh" firstAttribute="centerX" secondItem="7Bb-VA-H6m" secondAttribute="centerX" constant="-80.5" id="hvK-3P-jxh"/>
                            <constraint firstItem="Y98-gS-VH4" firstAttribute="top" secondItem="1Ld-UJ-7qG" secondAttribute="bottom" constant="8" id="iJd-8s-5YV"/>
                            <constraint firstItem="auQ-38-NQb" firstAttribute="top" secondItem="kNM-0e-CIN" secondAttribute="bottom" id="kqn-P1-P5Q"/>
                            <constraint firstItem="auQ-38-NQb" firstAttribute="trailing" secondItem="7MG-29-hdd" secondAttribute="trailing" id="net-fk-2k1"/>
                            <constraint firstAttribute="trailing" secondItem="7MG-29-hdd" secondAttribute="trailing" constant="20" id="rH9-Ix-aEC"/>
                            <constraint firstItem="pzH-Ud-Zkk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUT-oq-bZj"/>
                            <constraint firstItem="7MG-29-hdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="v0h-V4-Fe4"/>
                            <constraint firstItem="Pg1-Ni-kuh" firstAttribute="top" secondItem="87T-Hb-mMY" secondAttribute="bottom" constant="-36" id="xmP-0o-Mb5"/>
                            <constraint firstItem="1Ld-UJ-7qG" firstAttribute="trailing" secondItem="Y98-gS-VH4" secondAttribute="trailing" constant="-36" id="zXH-AS-kcs"/>
                            <constraint firstItem="zfN-3T-61q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zjL-Yt-c55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WisOpt" id="iio-mD-b0j"/>
                    <connections>
                        <outlet property="emailLine" destination="7MG-29-hdd" id="2zb-wl-oSw"/>
                        <outlet property="emailTF" destination="7Bb-VA-H6m" id="SVI-9L-pAd"/>
                        <outlet property="loginB" destination="Pg1-Ni-kuh" id="jVZ-Dg-kWB"/>
                        <outlet property="passwordLine" destination="auQ-38-NQb" id="33Q-jQ-ncO"/>
                        <outlet property="passwordTF" destination="kNM-0e-CIN" id="zI9-jd-kWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983.2" y="-141.67916041979012"/>
        </scene>
        <!--ForgotVC-->
        <scene sceneID="KpB-7h-7R0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ForgotVC" storyboardName="Main" referencedIdentifier="ForgotVC" id="OCi-5r-sUg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jze-gQ-KeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-141.67916041979012"/>
        </scene>
        <!--UIViewController-NUZ-R5-5Ru-->
        <scene sceneID="U11-gZ-uDs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-NUZ-R5-5Ru" id="M4h-Bn-P4p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyb-vl-WHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-829.83508245877067"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="agY-qf-TPs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactVC" storyboardName="Main" referencedIdentifier="ContactVC" id="8p9-bu-U9t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XB-i7-cvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="572.56371814092961"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="10" height="16"/>
        <image name="wis_colored" width="80" height="60"/>
    </resources>
</document>
