<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="Pi4-i4-v2p">
            <objects>
                <viewController storyboardIdentifier="UIViewController-NUZ-R5-5Ru" automaticallyAdjustsScrollViewInsets="NO" id="NUZ-R5-5Ru" customClass="RegistrationViewController" customModule="WisOpt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ff7-2s-hgB"/>
                        <viewControllerLayoutGuide type="bottom" id="LpB-Fq-eqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bx-kG-7Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-hv-ISP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-LJ-9sn">
                                        <rect key="frame" x="19" y="28" width="87" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1sH-Uy-JIH"/>
                                            <constraint firstAttribute="width" constant="87" id="Pnf-r4-wSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.01330341277" green="0.020199387860000001" blue="0.044416243649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SRM University, KTR Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-QT-zZd">
                                        <rect key="frame" x="19" y="102" width="319" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Profile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-76-qG0">
                                        <rect key="frame" x="19" y="132" width="203" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="JPF-Fs-dPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-zZ-8yR" userLabel="professorCheck" customClass="BEMCheckBox">
                                        <rect key="frame" x="24" y="165.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fAU-be-o82"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-JP-xvA">
                                        <rect key="frame" x="62" y="169.5" width="104" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="KFr-vw-Cmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-yn-VXq" userLabel="studentCheck" customClass="BEMCheckBox">
                                        <rect key="frame" x="208" y="165.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Kkt-nm-DJm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-9T-rXa">
                                        <rect key="frame" x="246" y="169.5" width="115" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="GeX-DC-0QP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-jU-1PS">
                                        <rect key="frame" x="19" y="210.5" width="265" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jdY-GS-Jv1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-8T-XIp">
                                        <rect key="frame" x="19" y="241.5" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c5g-mY-sji"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-Mf-kod" userLabel="fnameLine">
                                        <rect key="frame" x="19" y="281.5" width="160" height="2"/>
                                        <color key="backgroundColor" red="0.032023318529999997" green="0.032023318529999997" blue="0.032023318529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qwy-o5-7l6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-rt-cNB">
                                        <rect key="frame" x="200" y="241.5" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UrL-cc-JiT"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-Vn-tx2" userLabel="lnameLine">
                                        <rect key="frame" x="202" y="281.5" width="160" height="2"/>
                                        <color key="backgroundColor" red="0.032023318529999997" green="0.032023318529999997" blue="0.032023318529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="63e-y8-i2f"/>
                                            <constraint firstAttribute="width" constant="160" id="ceb-1D-wHf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender(Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tap-lw-E1u">
                                        <rect key="frame" x="19" y="293.5" width="203" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2II-sl-FHf" userLabel="maleCheck" customClass="BEMCheckBox">
                                        <rect key="frame" x="24" y="322.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-Oj-jej">
                                        <rect key="frame" x="62" y="327.5" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R0A-NW-baI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-by-GfB" userLabel="femaleCheck" customClass="BEMCheckBox">
                                        <rect key="frame" x="208" y="322.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-nN-8cj">
                                        <rect key="frame" x="246" y="326.5" width="115" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Registration number/Employee ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-kP-V3P">
                                        <rect key="frame" x="19" y="367.5" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ENM-4H-TbK"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-OT-Xkz" userLabel="idLine">
                                        <rect key="frame" x="19" y="407.5" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.032023318529999997" green="0.032023318529999997" blue="0.032023318529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="q7u-BR-I46"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Official email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="diW-Ta-a00">
                                        <rect key="frame" x="19" y="427.5" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lvp-4h-7Cl"/>
                                        </constraints>
                                        <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-bW-w1T" userLabel="emailLine">
                                        <rect key="frame" x="19" y="467.5" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.032023318529999997" green="0.032023318529999997" blue="0.032023318529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Lu-uO-Q6d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-3V-Bgb">
                                        <rect key="frame" x="79" y="487.5" width="216" height="50"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WWX-fc-K17"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickRegister:" destination="NUZ-R5-5Ru" eventType="touchUpInside" id="hmt-hZ-rig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IWM-3V-Bgb" firstAttribute="top" secondItem="xpV-bW-w1T" secondAttribute="bottom" constant="18" id="0dy-gs-tzK"/>
                                    <constraint firstItem="wmY-LJ-9sn" firstAttribute="top" secondItem="nhw-hv-ISP" secondAttribute="topMargin" id="28k-bj-1p3"/>
                                    <constraint firstItem="YZg-QT-zZd" firstAttribute="leading" secondItem="gzU-76-qG0" secondAttribute="leading" id="2Qr-je-uLb"/>
                                    <constraint firstItem="YZg-QT-zZd" firstAttribute="top" secondItem="wmY-LJ-9sn" secondAttribute="bottom" constant="5" id="2Sp-zq-vW0"/>
                                    <constraint firstAttribute="trailing" secondItem="aC1-jU-1PS" secondAttribute="trailing" constant="91" id="3tf-RM-DDB"/>
                                    <constraint firstItem="IWM-3V-Bgb" firstAttribute="leading" secondItem="nhw-hv-ISP" secondAttribute="leading" constant="79" id="4XQ-Dm-kzC"/>
                                    <constraint firstItem="diW-Ta-a00" firstAttribute="leading" secondItem="xpV-bW-w1T" secondAttribute="leading" id="56F-kk-gyT"/>
                                    <constraint firstItem="xpV-bW-w1T" firstAttribute="top" secondItem="diW-Ta-a00" secondAttribute="bottom" id="5Yv-Wz-sdf"/>
                                    <constraint firstItem="W2O-zZ-8yR" firstAttribute="top" secondItem="S5g-yn-VXq" secondAttribute="top" id="5dD-qO-Gug"/>
                                    <constraint firstItem="AQD-rt-cNB" firstAttribute="leading" secondItem="OKr-8T-XIp" secondAttribute="trailing" constant="21" id="5ly-SL-nwH"/>
                                    <constraint firstItem="wmY-LJ-9sn" firstAttribute="leading" secondItem="nhw-hv-ISP" secondAttribute="leading" constant="19" id="62y-Wl-UNq"/>
                                    <constraint firstItem="W2O-zZ-8yR" firstAttribute="leading" secondItem="nhw-hv-ISP" secondAttribute="leading" constant="24" id="7GC-Ca-OAm"/>
                                    <constraint firstItem="QCn-9T-rXa" firstAttribute="trailing" secondItem="0E1-nN-8cj" secondAttribute="trailing" id="7yv-ob-UxV"/>
                                    <constraint firstItem="2c6-JP-xvA" firstAttribute="baseline" secondItem="QCn-9T-rXa" secondAttribute="baseline" id="7z6-Qy-IoH"/>
                                    <constraint firstAttribute="trailing" secondItem="QCn-9T-rXa" secondAttribute="trailing" constant="14" id="9ll-A5-KA7"/>
                                    <constraint firstItem="oOI-OT-Xkz" firstAttribute="top" secondItem="dEy-kP-V3P" secondAttribute="bottom" id="Ad8-j5-ZF4"/>
                                    <constraint firstItem="2II-sl-FHf" firstAttribute="bottom" secondItem="OlW-by-GfB" secondAttribute="bottom" id="DBc-Jb-ftf"/>
                                    <constraint firstItem="aC1-jU-1PS" firstAttribute="top" secondItem="W2O-zZ-8yR" secondAttribute="bottom" constant="15" id="EFG-MX-z5z"/>
                                    <constraint firstItem="gzU-76-qG0" firstAttribute="top" secondItem="YZg-QT-zZd" secondAttribute="bottom" constant="7" id="ET9-e6-Prp"/>
                                    <constraint firstItem="diW-Ta-a00" firstAttribute="top" secondItem="oOI-OT-Xkz" secondAttribute="bottom" constant="18" id="EoV-kc-Bzd"/>
                                    <constraint firstItem="C3N-Mf-kod" firstAttribute="top" secondItem="8eT-Vn-tx2" secondAttribute="top" id="GJ5-bx-OjJ"/>
                                    <constraint firstItem="OlW-by-GfB" firstAttribute="top" secondItem="0E1-nN-8cj" secondAttribute="top" constant="-4" id="GTh-c3-L5Q"/>
                                    <constraint firstItem="AQD-rt-cNB" firstAttribute="top" secondItem="aC1-jU-1PS" secondAttribute="bottom" constant="10" id="H3Q-VS-8ah"/>
                                    <constraint firstItem="OKr-8T-XIp" firstAttribute="top" secondItem="aC1-jU-1PS" secondAttribute="bottom" constant="10" id="HCh-by-PxO"/>
                                    <constraint firstItem="dEy-kP-V3P" firstAttribute="leading" secondItem="oOI-OT-Xkz" secondAttribute="leading" id="HdD-5o-sVC"/>
                                    <constraint firstItem="2II-sl-FHf" firstAttribute="top" secondItem="OlW-by-GfB" secondAttribute="top" id="KBN-uA-O8S"/>
                                    <constraint firstItem="dEy-kP-V3P" firstAttribute="trailing" secondItem="oOI-OT-Xkz" secondAttribute="trailing" id="Kmv-Gu-jWj"/>
                                    <constraint firstItem="diW-Ta-a00" firstAttribute="trailing" secondItem="xpV-bW-w1T" secondAttribute="trailing" id="L9y-BQ-lSc"/>
                                    <constraint firstItem="E2K-Oj-jej" firstAttribute="leading" secondItem="2II-sl-FHf" secondAttribute="trailing" constant="8" symbolic="YES" id="LxD-Pq-Oqx"/>
                                    <constraint firstAttribute="trailing" secondItem="diW-Ta-a00" secondAttribute="trailing" constant="13" id="Mbg-9V-0Qe"/>
                                    <constraint firstItem="tap-lw-E1u" firstAttribute="top" secondItem="C3N-Mf-kod" secondAttribute="bottom" constant="10" id="NgQ-dj-3Se"/>
                                    <constraint firstItem="S5g-yn-VXq" firstAttribute="leading" secondItem="OlW-by-GfB" secondAttribute="leading" id="O4g-QK-JoQ"/>
                                    <constraint firstItem="W2O-zZ-8yR" firstAttribute="centerY" secondItem="2c6-JP-xvA" secondAttribute="centerY" id="OYv-Dk-HXG"/>
                                    <constraint firstItem="dEy-kP-V3P" firstAttribute="top" secondItem="2II-sl-FHf" secondAttribute="bottom" constant="15" id="Pmw-NH-6hY"/>
                                    <constraint firstAttribute="trailing" secondItem="YZg-QT-zZd" secondAttribute="trailing" constant="37" id="Tnf-nX-rMU"/>
                                    <constraint firstItem="W2O-zZ-8yR" firstAttribute="leading" secondItem="2II-sl-FHf" secondAttribute="leading" id="W6g-dp-W8k"/>
                                    <constraint firstItem="wmY-LJ-9sn" firstAttribute="leading" secondItem="YZg-QT-zZd" secondAttribute="leading" id="Y3d-xV-Dd7"/>
                                    <constraint firstItem="C3N-Mf-kod" firstAttribute="bottom" secondItem="8eT-Vn-tx2" secondAttribute="bottom" id="YAB-29-gwt"/>
                                    <constraint firstAttribute="bottom" secondItem="IWM-3V-Bgb" secondAttribute="bottom" constant="130" id="aks-a7-9Ft"/>
                                    <constraint firstItem="gzU-76-qG0" firstAttribute="leading" secondItem="aC1-jU-1PS" secondAttribute="leading" id="c70-tG-Dow"/>
                                    <constraint firstItem="OKr-8T-XIp" firstAttribute="leading" secondItem="nhw-hv-ISP" secondAttribute="leading" constant="19" id="dIQ-4A-2xt"/>
                                    <constraint firstItem="AQD-rt-cNB" firstAttribute="leading" secondItem="nhw-hv-ISP" secondAttribute="leading" constant="200" id="fYS-N2-ljb"/>
                                    <constraint firstItem="0E1-nN-8cj" firstAttribute="top" secondItem="8eT-Vn-tx2" secondAttribute="bottom" constant="43" id="ffz-cd-ZeE"/>
                                    <constraint firstItem="C3N-Mf-kod" firstAttribute="top" secondItem="OKr-8T-XIp" secondAttribute="bottom" id="h3p-T8-7wi"/>
                                    <constraint firstAttribute="trailing" secondItem="dEy-kP-V3P" secondAttribute="trailing" constant="13" id="hdL-i9-KnT"/>
                                    <constraint firstItem="QCn-9T-rXa" firstAttribute="leading" secondItem="0E1-nN-8cj" secondAttribute="leading" id="he1-UI-xT4"/>
                                    <constraint firstItem="0E1-nN-8cj" firstAttribute="centerY" secondItem="nhw-hv-ISP" secondAttribute="centerY" constant="4" id="kX2-a8-W9z"/>
                                    <constraint firstAttribute="trailing" secondItem="8eT-Vn-tx2" secondAttribute="trailing" constant="13" id="krp-F1-T8C"/>
                                    <constraint firstItem="QCn-9T-rXa" firstAttribute="leading" secondItem="S5g-yn-VXq" secondAttribute="trailing" constant="8" symbolic="YES" id="lLd-rv-6bH"/>
                                    <constraint firstItem="C3N-Mf-kod" firstAttribute="leading" secondItem="tap-lw-E1u" secondAttribute="leading" id="lQs-sW-v1H"/>
                                    <constraint firstItem="S5g-yn-VXq" firstAttribute="leading" secondItem="2c6-JP-xvA" secondAttribute="trailing" constant="42" id="les-cD-IrH"/>
                                    <constraint firstItem="W2O-zZ-8yR" firstAttribute="top" secondItem="gzU-76-qG0" secondAttribute="bottom" constant="10" id="mWt-JO-dx0"/>
                                    <constraint firstAttribute="trailing" secondItem="AQD-rt-cNB" secondAttribute="trailing" constant="15" id="n4h-5C-tuR"/>
                                    <constraint firstItem="W2O-zZ-8yR" firstAttribute="bottom" secondItem="S5g-yn-VXq" secondAttribute="bottom" id="oVL-Kg-beu"/>
                                    <constraint firstItem="gzU-76-qG0" firstAttribute="trailing" secondItem="tap-lw-E1u" secondAttribute="trailing" id="oi5-uH-OjR"/>
                                    <constraint firstItem="diW-Ta-a00" firstAttribute="leading" secondItem="nhw-hv-ISP" secondAttribute="leading" constant="19" id="ovS-qx-DM0"/>
                                    <constraint firstItem="2II-sl-FHf" firstAttribute="centerY" secondItem="E2K-Oj-jej" secondAttribute="centerY" id="pTU-Gq-S84"/>
                                    <constraint firstItem="OKr-8T-XIp" firstAttribute="leading" secondItem="C3N-Mf-kod" secondAttribute="leading" id="pYb-FH-7td"/>
                                    <constraint firstItem="OKr-8T-XIp" firstAttribute="bottom" secondItem="AQD-rt-cNB" secondAttribute="bottom" id="pxH-XS-834"/>
                                    <constraint firstItem="2II-sl-FHf" firstAttribute="top" secondItem="tap-lw-E1u" secondAttribute="bottom" constant="8" symbolic="YES" id="qK3-f6-YNW"/>
                                    <constraint firstItem="2c6-JP-xvA" firstAttribute="trailing" secondItem="E2K-Oj-jej" secondAttribute="trailing" id="su1-jw-D9y"/>
                                    <constraint firstItem="0E1-nN-8cj" firstAttribute="leading" secondItem="OlW-by-GfB" secondAttribute="trailing" constant="8" symbolic="YES" id="tTG-Ox-IEz"/>
                                    <constraint firstItem="dEy-kP-V3P" firstAttribute="leading" secondItem="nhw-hv-ISP" secondAttribute="leading" constant="19" id="tYa-Xb-bbW"/>
                                    <constraint firstItem="2c6-JP-xvA" firstAttribute="leading" secondItem="E2K-Oj-jej" secondAttribute="leading" id="wH1-5z-D1o"/>
                                    <constraint firstItem="OKr-8T-XIp" firstAttribute="trailing" secondItem="C3N-Mf-kod" secondAttribute="trailing" id="wOr-Z1-Ska"/>
                                    <constraint firstItem="xpV-bW-w1T" firstAttribute="centerX" secondItem="IWM-3V-Bgb" secondAttribute="centerX" constant="3.5" id="z5b-SG-ICa"/>
                                    <constraint firstItem="2c6-JP-xvA" firstAttribute="leading" secondItem="W2O-zZ-8yR" secondAttribute="trailing" constant="8" symbolic="YES" id="zVM-1O-DSP"/>
                                    <constraint firstItem="E2K-Oj-jej" firstAttribute="top" secondItem="tap-lw-E1u" secondAttribute="bottom" constant="13" id="zhi-ew-aXk"/>
                                    <constraint firstItem="2c6-JP-xvA" firstAttribute="top" secondItem="gzU-76-qG0" secondAttribute="bottom" constant="14" id="zkk-bi-DL5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhw-hv-ISP" firstAttribute="bottom" secondItem="LpB-Fq-eqH" secondAttribute="top" id="1kL-G2-T88"/>
                            <constraint firstItem="nhw-hv-ISP" firstAttribute="top" secondItem="5bx-kG-7Q2" secondAttribute="top" id="Bld-a5-Kgn"/>
                            <constraint firstAttribute="trailing" secondItem="nhw-hv-ISP" secondAttribute="trailing" id="XXm-fX-tRv"/>
                            <constraint firstItem="nhw-hv-ISP" firstAttribute="leading" secondItem="5bx-kG-7Q2" secondAttribute="leading" id="dOv-19-7MQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IdLine" destination="oOI-OT-Xkz" id="2cu-EP-2sL"/>
                        <outlet property="Register" destination="IWM-3V-Bgb" id="Xtw-of-JAj"/>
                        <outlet property="email" destination="diW-Ta-a00" id="a8W-aj-8rj"/>
                        <outlet property="emailLine" destination="xpV-bW-w1T" id="T8d-uq-Fe7"/>
                        <outlet property="femaleCheck" destination="OlW-by-GfB" id="lI3-pg-XX7"/>
                        <outlet property="fname" destination="OKr-8T-XIp" id="oDu-xJ-ssk"/>
                        <outlet property="fnameLine" destination="C3N-Mf-kod" id="smg-ud-dO4"/>
                        <outlet property="id" destination="dEy-kP-V3P" id="o3V-xO-h2I"/>
                        <outlet property="lname" destination="AQD-rt-cNB" id="A9m-zW-1Hu"/>
                        <outlet property="lnameLine" destination="8eT-Vn-tx2" id="M88-vz-br1"/>
                        <outlet property="maleCheck" destination="2II-sl-FHf" id="dit-ju-udx"/>
                        <outlet property="professorCheck" destination="W2O-zZ-8yR" id="kJ6-28-86i"/>
                        <outlet property="scrollView" destination="nhw-hv-ISP" id="FbH-Hx-8Kf"/>
                        <outlet property="studentCheck" destination="S5g-yn-VXq" id="up7-kX-Yxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8C-LT-m3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-829.83508245877067"/>
        </scene>
    </scenes>
</document>
