<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="UB7-se-9BN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="XO0-qy-rxe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UB7-se-9BN" customClass="CalendarViewController" customModule="WisOpt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a33-HZ-Wfq"/>
                        <viewControllerLayoutGuide type="bottom" id="F3n-sF-hbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFP-iG-P0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-xP-h9J">
                                <rect key="frame" x="0.0" y="55" width="375" height="729"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-rB-pVM">
                                        <rect key="frame" x="0.0" y="358" width="375" height="371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="341" id="U9M-h7-XXn"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableCell" rowHeight="50" id="eof-zQ-Bhi" customClass="EventTableCell" customModule="WisOpt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eof-zQ-Bhi" id="k6a-4o-qTc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-N5-ELo">
                                                            <rect key="frame" x="5" y="5" width="366" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-of-dmU">
                                                            <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="iT3-4g-89O"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rMh-N5-ELo" firstAttribute="leading" secondItem="k6a-4o-qTc" secondAttribute="leadingMargin" constant="-10" id="7Cq-99-ukk"/>
                                                        <constraint firstItem="rMh-N5-ELo" firstAttribute="centerX" secondItem="4u7-of-dmU" secondAttribute="centerX" id="CyJ-9k-R6h"/>
                                                        <constraint firstItem="4u7-of-dmU" firstAttribute="leading" secondItem="k6a-4o-qTc" secondAttribute="leading" id="Fd7-sf-8X8"/>
                                                        <constraint firstItem="rMh-N5-ELo" firstAttribute="top" secondItem="k6a-4o-qTc" secondAttribute="topMargin" constant="-6" id="l1n-7M-ouh"/>
                                                        <constraint firstItem="rMh-N5-ELo" firstAttribute="bottom" secondItem="k6a-4o-qTc" secondAttribute="bottomMargin" id="syr-i6-2e7"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4u7-of-dmU" secondAttribute="bottom" constant="-9" id="x2k-GZ-6Kq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4u7-of-dmU" secondAttribute="trailing" id="xW4-Mi-EUT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="info" destination="rMh-N5-ELo" id="7Vb-a6-Slq"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableCell" rowHeight="93" id="cnG-la-JKt" customClass="CourseTableCell" customModule="WisOpt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="375" height="93"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnG-la-JKt" id="6ez-Eg-L07">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PML-se-k3U">
                                                            <rect key="frame" x="0.0" y="90" width="375" height="4"/>
                                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="3eG-Je-qVf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-86-acf">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time frm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-rW-McE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="79" id="dyU-34-Nri"/>
                                                                        <constraint firstAttribute="height" constant="21" id="tT5-v5-Vrp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-OD-M7H">
                                                                    <rect key="frame" x="0.0" y="72" width="79" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="HRq-0i-ZDg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-ec-fxz">
                                                                    <rect key="frame" x="0.0" y="22" width="79" height="50"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96862745098039216" green="0.6705882352941176" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="Bdp-ec-fxz" firstAttribute="top" secondItem="Gpi-rW-McE" secondAttribute="bottom" constant="1" id="8rM-ya-JzC"/>
                                                                <constraint firstItem="BwZ-OD-M7H" firstAttribute="leading" secondItem="Bdp-ec-fxz" secondAttribute="leading" id="9Zq-Q7-Ei6"/>
                                                                <constraint firstItem="BwZ-OD-M7H" firstAttribute="leading" secondItem="Gpi-rW-McE" secondAttribute="leading" id="Bse-pQ-ger"/>
                                                                <constraint firstAttribute="bottom" secondItem="BwZ-OD-M7H" secondAttribute="bottom" constant="-3" id="NfD-BG-Wkj"/>
                                                                <constraint firstItem="BwZ-OD-M7H" firstAttribute="leading" secondItem="o0b-86-acf" secondAttribute="leading" id="bPr-B2-Veq"/>
                                                                <constraint firstItem="BwZ-OD-M7H" firstAttribute="top" secondItem="Bdp-ec-fxz" secondAttribute="bottom" id="cNU-q6-emm"/>
                                                                <constraint firstAttribute="trailing" secondItem="BwZ-OD-M7H" secondAttribute="trailing" id="dBc-xC-QVQ"/>
                                                                <constraint firstItem="BwZ-OD-M7H" firstAttribute="trailing" secondItem="Bdp-ec-fxz" secondAttribute="trailing" id="eME-om-Awh"/>
                                                                <constraint firstItem="BwZ-OD-M7H" firstAttribute="trailing" secondItem="Gpi-rW-McE" secondAttribute="trailing" id="i46-5P-aBZ"/>
                                                                <constraint firstItem="Gpi-rW-McE" firstAttribute="top" secondItem="o0b-86-acf" secondAttribute="top" id="ue6-Xa-4LP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-jn-Y75">
                                                            <rect key="frame" x="87" y="5" width="283" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty name+id" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="INz-OS-jZ8">
                                                            <rect key="frame" x="87" y="50" width="283" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room/Lab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-JX-DKc">
                                                            <rect key="frame" x="175" y="25" width="191" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kzY-wE-xnK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-mP-Ogx">
                                                            <rect key="frame" x="87" y="25" width="80" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.7372976541519165" green="0.73728156089782715" blue="0.73728471994400024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-E5-XoI">
                                                            <rect key="frame" x="87" y="71" width="188" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8hG-mP-Ogx" firstAttribute="firstBaseline" secondItem="PDe-JX-DKc" secondAttribute="firstBaseline" id="03B-VV-CFl"/>
                                                        <constraint firstAttribute="trailing" secondItem="PML-se-k3U" secondAttribute="trailing" id="32u-r6-5hU"/>
                                                        <constraint firstItem="PDe-JX-DKc" firstAttribute="leading" secondItem="INz-OS-jZ8" secondAttribute="leading" constant="88" id="3R2-ZT-XSE"/>
                                                        <constraint firstAttribute="trailing" secondItem="INz-OS-jZ8" secondAttribute="trailing" constant="5" id="4wY-dv-oCb"/>
                                                        <constraint firstItem="8hG-mP-Ogx" firstAttribute="baseline" secondItem="PDe-JX-DKc" secondAttribute="baseline" constant="-0.5" id="5bj-MS-7ZG"/>
                                                        <constraint firstAttribute="bottom" secondItem="o0b-86-acf" secondAttribute="bottom" constant="3" id="5gO-AN-8bb"/>
                                                        <constraint firstItem="cHY-E5-XoI" firstAttribute="leading" secondItem="INz-OS-jZ8" secondAttribute="leading" id="8ak-28-q1e"/>
                                                        <constraint firstItem="aMy-jn-Y75" firstAttribute="top" secondItem="6ez-Eg-L07" secondAttribute="top" constant="5" id="9eL-Zu-hIe"/>
                                                        <constraint firstItem="8hG-mP-Ogx" firstAttribute="leading" secondItem="INz-OS-jZ8" secondAttribute="leading" id="DDi-uv-02l"/>
                                                        <constraint firstItem="cHY-E5-XoI" firstAttribute="top" secondItem="INz-OS-jZ8" secondAttribute="bottom" constant="3" id="I6n-ie-6pw"/>
                                                        <constraint firstItem="PDe-JX-DKc" firstAttribute="top" secondItem="INz-OS-jZ8" secondAttribute="bottom" constant="-43" id="JU9-hc-MaE"/>
                                                        <constraint firstItem="o0b-86-acf" firstAttribute="leading" secondItem="6ez-Eg-L07" secondAttribute="leading" id="Nhx-4c-td1"/>
                                                        <constraint firstItem="aMy-jn-Y75" firstAttribute="trailing" secondItem="INz-OS-jZ8" secondAttribute="trailing" id="OTt-tk-Gl6"/>
                                                        <constraint firstItem="8hG-mP-Ogx" firstAttribute="top" secondItem="aMy-jn-Y75" secondAttribute="bottom" constant="5" id="OoR-om-JPR"/>
                                                        <constraint firstItem="PML-se-k3U" firstAttribute="leading" secondItem="6ez-Eg-L07" secondAttribute="leading" id="T7E-Gc-hLx"/>
                                                        <constraint firstItem="INz-OS-jZ8" firstAttribute="centerY" secondItem="o0b-86-acf" secondAttribute="centerY" constant="14" id="WzI-LL-Efe"/>
                                                        <constraint firstItem="PML-se-k3U" firstAttribute="top" secondItem="o0b-86-acf" secondAttribute="bottom" id="Z04-zQ-ZdQ"/>
                                                        <constraint firstItem="aMy-jn-Y75" firstAttribute="leading" secondItem="8hG-mP-Ogx" secondAttribute="leading" id="efD-C3-EWb"/>
                                                        <constraint firstItem="cHY-E5-XoI" firstAttribute="bottom" secondItem="o0b-86-acf" secondAttribute="bottom" constant="-4" id="jR5-az-FvA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cHY-E5-XoI" secondAttribute="trailing" constant="85" id="lLP-fC-UZA"/>
                                                        <constraint firstItem="PML-se-k3U" firstAttribute="top" secondItem="PDe-JX-DKc" secondAttribute="bottom" constant="45" id="mbO-1W-J3W"/>
                                                        <constraint firstItem="aMy-jn-Y75" firstAttribute="leading" secondItem="o0b-86-acf" secondAttribute="trailing" constant="8" id="oPD-8B-qp6"/>
                                                        <constraint firstItem="PDe-JX-DKc" firstAttribute="trailing" secondItem="INz-OS-jZ8" secondAttribute="trailing" constant="-4" id="qNP-Hc-KN2"/>
                                                        <constraint firstItem="o0b-86-acf" firstAttribute="top" secondItem="6ez-Eg-L07" secondAttribute="top" id="u8Y-0f-dk1"/>
                                                        <constraint firstItem="PDe-JX-DKc" firstAttribute="leading" secondItem="8hG-mP-Ogx" secondAttribute="trailing" constant="8" id="uO3-2z-rxV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="batch" destination="cHY-E5-XoI" id="HDv-qF-rCF"/>
                                                    <outlet property="courseC" destination="8hG-mP-Ogx" id="0hO-Fb-cyk"/>
                                                    <outlet property="facultyNI" destination="INz-OS-jZ8" id="JEi-N2-uKd"/>
                                                    <outlet property="room_lab" destination="PDe-JX-DKc" id="mHF-0p-skJ"/>
                                                    <outlet property="slot" destination="Bdp-ec-fxz" id="8cQ-Vr-waR"/>
                                                    <outlet property="slotBG" destination="o0b-86-acf" id="Fh6-Iw-Czz"/>
                                                    <outlet property="subjectN" destination="aMy-jn-Y75" id="jVL-it-Qpb"/>
                                                    <outlet property="time_frm" destination="Gpi-rW-McE" id="iwG-oe-U6o"/>
                                                    <outlet property="time_to" destination="BwZ-OD-M7H" id="deM-Qs-Mgp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UB7-se-9BN" id="ooE-oL-Bxz"/>
                                            <outlet property="delegate" destination="UB7-se-9BN" id="HBb-Ss-Inq"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N63-FZ-wev">
                                        <rect key="frame" x="0.0" y="707" width="375" height="30"/>
                                        <state key="normal" title="Give feedback"/>
                                        <connections>
                                            <action selector="giveFeedback:" destination="UB7-se-9BN" eventType="touchUpInside" id="RfJ-LY-dkw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-Z6-ddF" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="7" width="375" height="351"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="351" id="ome-ZG-bUl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                <color key="value" red="0.1450980392" green="0.25490196079999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" red="0.14509803921568626" green="0.25490196078431371" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                                <color key="value" red="0.17254901960784313" green="0.28627450980392155" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="UB7-se-9BN" id="HKR-Dv-Ktz"/>
                                            <outlet property="delegate" destination="UB7-se-9BN" id="MjO-gN-Zf1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NXW-rB-pVM" firstAttribute="top" secondItem="Xf5-Z6-ddF" secondAttribute="bottom" id="BQX-IN-dYM"/>
                                    <constraint firstAttribute="bottom" secondItem="Xf5-Z6-ddF" secondAttribute="bottom" constant="371" id="Tcs-Be-yfd"/>
                                    <constraint firstItem="Xf5-Z6-ddF" firstAttribute="leading" secondItem="NNJ-xP-h9J" secondAttribute="leading" id="UbX-x8-aGH"/>
                                    <constraint firstItem="Xf5-Z6-ddF" firstAttribute="leading" secondItem="NXW-rB-pVM" secondAttribute="leading" id="Uyn-xx-51U"/>
                                    <constraint firstItem="N63-FZ-wev" firstAttribute="trailing" secondItem="NXW-rB-pVM" secondAttribute="trailing" id="V4E-ty-jZS"/>
                                    <constraint firstItem="N63-FZ-wev" firstAttribute="leading" secondItem="NXW-rB-pVM" secondAttribute="leading" id="XJv-5a-2Fk"/>
                                    <constraint firstAttribute="bottom" secondItem="N63-FZ-wev" secondAttribute="bottom" constant="-8" id="cSz-lT-BYC"/>
                                    <constraint firstItem="Xf5-Z6-ddF" firstAttribute="top" secondItem="NNJ-xP-h9J" secondAttribute="top" constant="7" id="chz-xn-Ohx"/>
                                    <constraint firstAttribute="trailing" secondItem="Xf5-Z6-ddF" secondAttribute="trailing" id="e92-9y-GdP"/>
                                    <constraint firstItem="Xf5-Z6-ddF" firstAttribute="centerX" secondItem="NNJ-xP-h9J" secondAttribute="centerX" id="fMG-1G-CUG"/>
                                    <constraint firstItem="Xf5-Z6-ddF" firstAttribute="trailing" secondItem="NXW-rB-pVM" secondAttribute="trailing" id="hJw-AI-Esc"/>
                                    <constraint firstItem="N63-FZ-wev" firstAttribute="top" secondItem="NXW-rB-pVM" secondAttribute="bottom" constant="-22" id="s7K-Ne-lek"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3n-sF-hbz" firstAttribute="top" secondItem="NNJ-xP-h9J" secondAttribute="bottom" constant="7" id="dis-Us-kd7"/>
                            <constraint firstAttribute="trailing" secondItem="NNJ-xP-h9J" secondAttribute="trailing" id="hfF-Tf-Dib"/>
                            <constraint firstItem="NNJ-xP-h9J" firstAttribute="centerY" secondItem="bFP-iG-P0U" secondAttribute="centerY" id="jXr-BS-S7f"/>
                            <constraint firstItem="NNJ-xP-h9J" firstAttribute="leading" secondItem="bFP-iG-P0U" secondAttribute="leading" id="nTE-oL-6p3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="sMc-HK-b4F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="840"/>
                    <connections>
                        <outlet property="calendar" destination="Xf5-Z6-ddF" id="QS1-of-mrm"/>
                        <outlet property="feedbackB" destination="N63-FZ-wev" id="o0D-Xc-Krc"/>
                        <outlet property="scrollView" destination="NNJ-xP-h9J" id="ern-Ic-jKB"/>
                        <outlet property="tableView" destination="NXW-rB-pVM" id="Lak-KB-KDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibW-wf-4qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.5" y="-1264"/>
        </scene>
        <!--Event Pop Up View Controller-->
        <scene sceneID="elb-GP-uvM">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="OaW-15-glu" customClass="eventPopUpViewController" customModule="WisOpt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUF-EU-i6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-tE-MW3">
                                <rect key="frame" x="29" y="29" width="318" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSEA Present Ultron 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6o-De-1hR">
                                        <rect key="frame" x="8" y="8" width="310" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ow8-Oc-dFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event IMg" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-jM-03L">
                                        <rect key="frame" x="0.0" y="63" width="318" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-OR-xIw">
                                        <rect key="frame" x="10" y="114" width="298" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="tOi-hj-xJ1"/>
                                        </constraints>
                                        <string key="text">fjgdhdhgghfdghghfhgdhghdfhgdghdghvcjvbjkbvjbcvjbcvbjcbjkjfgjvzjhgjhfgvjhcgvjhvfghjgfhjgcjhzvghcgfhjvkzgfhjvjfhvhjcvhckjhgvcghjvhjckjgvczjvhg</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-iO-5v0">
                                        <rect key="frame" x="187" y="161" width="117" height="438"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-cN-4qE">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="438"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="CLOSE">
                                                    <color key="titleColor" red="0.27827485070000002" green="0.3474105361" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClosePressed:" destination="OaW-15-glu" eventType="touchUpInside" id="Zpy-Av-BaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whY-Me-xEh">
                                                <rect key="frame" x="76" y="0.0" width="41" height="438"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="VIEW">
                                                    <color key="titleColor" red="0.27827485070000002" green="0.3474105361" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onViewPressed:" destination="OaW-15-glu" eventType="touchUpInside" id="zoG-Ea-2kM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 9:00 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-P4-gpA">
                                        <rect key="frame" x="119" y="91" width="81.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="baF-BE-b5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gcB-P4-gpA" firstAttribute="top" secondItem="Obw-jM-03L" secondAttribute="bottom" constant="12" id="3qL-py-2up"/>
                                    <constraint firstItem="4Bo-OR-xIw" firstAttribute="leading" secondItem="PVw-tE-MW3" secondAttribute="leading" constant="10" id="8qy-K2-Bib"/>
                                    <constraint firstItem="n6o-De-1hR" firstAttribute="leading" secondItem="PVw-tE-MW3" secondAttribute="leadingMargin" id="FPC-WF-VFr"/>
                                    <constraint firstItem="nxm-iO-5v0" firstAttribute="top" secondItem="4Bo-OR-xIw" secondAttribute="bottom" constant="8" symbolic="YES" id="MCK-1n-reE"/>
                                    <constraint firstAttribute="trailing" secondItem="Obw-jM-03L" secondAttribute="trailing" id="Pjq-w0-yIs"/>
                                    <constraint firstItem="nxm-iO-5v0" firstAttribute="bottom" secondItem="PVw-tE-MW3" secondAttribute="bottomMargin" id="Rdm-5s-hzh"/>
                                    <constraint firstItem="gcB-P4-gpA" firstAttribute="leading" secondItem="PVw-tE-MW3" secondAttribute="leading" constant="119" id="T8d-xM-Gm0"/>
                                    <constraint firstAttribute="trailing" secondItem="nxm-iO-5v0" secondAttribute="trailing" constant="14" id="Ul7-4c-Ngj"/>
                                    <constraint firstAttribute="trailing" secondItem="n6o-De-1hR" secondAttribute="trailing" id="ZiD-Gm-woG"/>
                                    <constraint firstItem="Obw-jM-03L" firstAttribute="centerX" secondItem="4Bo-OR-xIw" secondAttribute="centerX" id="a7O-cv-NXH"/>
                                    <constraint firstItem="4Bo-OR-xIw" firstAttribute="top" secondItem="gcB-P4-gpA" secondAttribute="bottom" constant="8" symbolic="YES" id="bVx-k0-7mO"/>
                                    <constraint firstItem="n6o-De-1hR" firstAttribute="top" secondItem="PVw-tE-MW3" secondAttribute="topMargin" id="iJS-0d-qMQ"/>
                                    <constraint firstItem="Obw-jM-03L" firstAttribute="leading" secondItem="PVw-tE-MW3" secondAttribute="leading" id="q2Y-dh-2WI"/>
                                    <constraint firstItem="Obw-jM-03L" firstAttribute="top" secondItem="n6o-De-1hR" secondAttribute="bottom" id="qui-7w-Av7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9938128396" green="1" blue="0.99291001160000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z27-XW-kz8" firstAttribute="bottom" secondItem="PVw-tE-MW3" secondAttribute="bottom" constant="31" id="Bum-Bu-QSG"/>
                            <constraint firstItem="PVw-tE-MW3" firstAttribute="centerX" secondItem="HUF-EU-i6W" secondAttribute="centerX" id="YjK-Tl-IYN"/>
                            <constraint firstItem="PVw-tE-MW3" firstAttribute="leading" secondItem="Z27-XW-kz8" secondAttribute="leading" constant="29" id="eCE-5t-yh5"/>
                            <constraint firstItem="PVw-tE-MW3" firstAttribute="top" secondItem="Z27-XW-kz8" secondAttribute="top" constant="9" id="qpN-sT-bOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z27-XW-kz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="phz-zT-k32"/>
                    <connections>
                        <outlet property="eventDescriptionLabel" destination="4Bo-OR-xIw" id="yZc-6c-qHS"/>
                        <outlet property="eventImage" destination="Obw-jM-03L" id="3V9-jq-723"/>
                        <outlet property="eventNameLabel" destination="n6o-De-1hR" id="gNc-9N-zCE"/>
                        <outlet property="popUpView" destination="PVw-tE-MW3" id="U1R-cC-TaH"/>
                        <outlet property="timeLabel" destination="gcB-P4-gpA" id="zga-4C-IWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rC-oO-j4y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="event IMg" width="16" height="16"/>
    </resources>
</document>
