<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot View Controller-->
        <scene sceneID="QH7-fC-TVL">
            <objects>
                <viewController storyboardIdentifier="ForgotVC" automaticallyAdjustsScrollViewInsets="NO" id="Jyg-af-ePD" userLabel="Forgot View Controller" customClass="ForgotViewController" customModule="WisOpt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWz-b8-iZz"/>
                        <viewControllerLayoutGuide type="bottom" id="eAn-ui-tdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOG-R2-1xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-xi-aBj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-g5-jU7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForgotPassword" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-sA-CJ2">
                                                <rect key="frame" x="10" y="30" width="355" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cjs-fB-6cH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-QN-cxJ">
                                                <rect key="frame" x="10" y="190" width="355" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered email address and we will send you a link to get back into your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-lW-VHb">
                                                <rect key="frame" x="10" y="226.5" width="355" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="e1L-Qf-w2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registered email address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-H1-vU4">
                                                <rect key="frame" x="10" y="316.5" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s1U-Vb-yhJ"/>
                                                </constraints>
                                                <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-ST-atX">
                                                <rect key="frame" x="79" y="376.5" width="216" height="50"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.41568627450000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="u4B-NF-62T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Request Mail">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickRequest:" destination="Jyg-af-ePD" eventType="touchUpInside" id="lFS-l5-htI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zf2-lW-VHb" firstAttribute="leading" secondItem="Xka-g5-jU7" secondAttribute="leading" constant="10" id="1sj-5U-7wZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ybn-QN-cxJ" secondAttribute="trailing" constant="10" id="2Nm-V4-TvM"/>
                                            <constraint firstItem="GBs-H1-vU4" firstAttribute="centerX" secondItem="ihx-ST-atX" secondAttribute="centerX" id="BzM-OK-7lO"/>
                                            <constraint firstAttribute="height" constant="650" id="Dtw-tb-POL"/>
                                            <constraint firstItem="bFT-sA-CJ2" firstAttribute="top" secondItem="Xka-g5-jU7" secondAttribute="top" constant="30" id="EnX-h7-0Cl"/>
                                            <constraint firstItem="ybn-QN-cxJ" firstAttribute="top" secondItem="bFT-sA-CJ2" secondAttribute="bottom" constant="10" id="J0U-d2-Wsb"/>
                                            <constraint firstItem="GBs-H1-vU4" firstAttribute="trailing" secondItem="Zf2-lW-VHb" secondAttribute="trailing" id="NGO-Fa-0PL"/>
                                            <constraint firstItem="GBs-H1-vU4" firstAttribute="top" secondItem="Zf2-lW-VHb" secondAttribute="bottom" constant="10" id="ODd-JH-00e"/>
                                            <constraint firstAttribute="trailing" secondItem="Zf2-lW-VHb" secondAttribute="trailing" constant="10" id="SNU-GA-cR0"/>
                                            <constraint firstItem="Zf2-lW-VHb" firstAttribute="top" secondItem="ybn-QN-cxJ" secondAttribute="bottom" constant="10" id="X8F-tx-BkK"/>
                                            <constraint firstItem="ybn-QN-cxJ" firstAttribute="leading" secondItem="Xka-g5-jU7" secondAttribute="leading" constant="10" id="ae4-Ji-ya1"/>
                                            <constraint firstItem="bFT-sA-CJ2" firstAttribute="leading" secondItem="Xka-g5-jU7" secondAttribute="leading" constant="10" id="cIT-Vp-Xxs"/>
                                            <constraint firstItem="ihx-ST-atX" firstAttribute="leading" secondItem="Xka-g5-jU7" secondAttribute="leading" constant="79" id="jjj-66-GYl"/>
                                            <constraint firstAttribute="trailing" secondItem="bFT-sA-CJ2" secondAttribute="trailing" constant="10" id="jw9-dy-Fpr"/>
                                            <constraint firstItem="ihx-ST-atX" firstAttribute="top" secondItem="GBs-H1-vU4" secondAttribute="bottom" constant="20" id="pV9-xT-pmJ"/>
                                            <constraint firstItem="GBs-H1-vU4" firstAttribute="leading" secondItem="Zf2-lW-VHb" secondAttribute="leading" id="vmG-02-W8M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xka-g5-jU7" secondAttribute="trailing" id="Ctp-oE-Kkg"/>
                                    <constraint firstItem="Xka-g5-jU7" firstAttribute="leading" secondItem="lKi-xi-aBj" secondAttribute="leading" id="WTO-aP-g9s"/>
                                    <constraint firstItem="Xka-g5-jU7" firstAttribute="top" secondItem="lKi-xi-aBj" secondAttribute="top" id="YTY-oX-fva"/>
                                    <constraint firstAttribute="bottom" secondItem="Xka-g5-jU7" secondAttribute="bottom" id="sDk-hi-GmN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKi-xi-aBj" firstAttribute="leading" secondItem="MOG-R2-1xc" secondAttribute="leading" id="3ZT-cl-AyA"/>
                            <constraint firstItem="Xka-g5-jU7" firstAttribute="width" secondItem="MOG-R2-1xc" secondAttribute="width" id="ReI-FR-pW2"/>
                            <constraint firstAttribute="trailing" secondItem="lKi-xi-aBj" secondAttribute="trailing" id="bZ7-jm-py8"/>
                            <constraint firstItem="eAn-ui-tdd" firstAttribute="top" secondItem="lKi-xi-aBj" secondAttribute="bottom" id="gHv-T2-wK7"/>
                            <constraint firstItem="lKi-xi-aBj" firstAttribute="top" secondItem="PWz-b8-iZz" secondAttribute="bottom" id="wHq-Gk-aKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="8iG-vp-7o1"/>
                    <connections>
                        <outlet property="emailTF" destination="GBs-H1-vU4" id="xaT-5Q-esJ"/>
                        <outlet property="registeredEmailTF" destination="GBs-H1-vU4" id="cxg-g2-kJ8"/>
                        <outlet property="requestMailB" destination="ihx-ST-atX" id="NL9-JZ-odR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpB-hF-EFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForgotPassword" width="200" height="200"/>
    </resources>
</document>
